<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:18 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="sc/plugin2022/Board.html" title="class in sc.plugin2022" target="classFrame">Board</a></li>
<li><a href="sc/plugin2022/Board.Companion.html" title="class in sc.plugin2022" target="classFrame">Board.Companion</a></li>
<li><a href="sc/plugin2022/BoardKt.html" title="class in sc.plugin2022" target="classFrame">BoardKt</a></li>
<li><a href="sc/plugin2022/Color.html" title="enum in sc.plugin2022" target="classFrame">Color</a></li>
<li><a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util" target="classFrame">Constants</a></li>
<li><a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022" target="classFrame">Coordinates</a></li>
<li><a href="sc/plugin2022/Coordinates.Companion.html" title="class in sc.plugin2022" target="classFrame">Coordinates.Companion</a></li>
<li><a href="sc/plugin2022/Game.html" title="class in sc.plugin2022" target="classFrame">Game</a></li>
<li><a href="sc/plugin2022/Game.Companion.html" title="class in sc.plugin2022" target="classFrame">Game.Companion</a></li>
<li><a href="sc/plugin2022/GameKt.html" title="class in sc.plugin2022" target="classFrame">GameKt</a></li>
<li><a href="sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022" target="classFrame">GamePlugin</a></li>
<li><a href="sc/plugin2022/GamePlugin.Companion.html" title="class in sc.plugin2022" target="classFrame">GamePlugin.Companion</a></li>
<li><a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022" target="classFrame">GameState</a></li>
<li><a href="sc/plugin2022/GameStateKt.html" title="class in sc.plugin2022" target="classFrame">GameStateKt</a></li>
<li><a href="sc/plugin2022/Move.html" title="class in sc.plugin2022" target="classFrame">Move</a></li>
<li><a href="sc/plugin2022/Move.Companion.html" title="class in sc.plugin2022" target="classFrame">Move.Companion</a></li>
<li><a href="sc/plugin2022/util/MoveMistake.html" title="enum in sc.plugin2022.util" target="classFrame">MoveMistake</a></li>
<li><a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022" target="classFrame">Piece</a></li>
<li><a href="sc/plugin2022/Piece.Companion.html" title="class in sc.plugin2022" target="classFrame">Piece.Companion</a></li>
<li><a href="sc/plugin2022/PieceKt.html" title="class in sc.plugin2022" target="classFrame">PieceKt</a></li>
<li><a href="sc/plugin2022/PieceType.html" title="enum in sc.plugin2022" target="classFrame">PieceType</a></li>
<li><a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022" target="classFrame">Vector</a></li>
<li><a href="sc/plugin2022/Vector.Companion.html" title="class in sc.plugin2022" target="classFrame">Vector.Companion</a></li>
<li><a href="sc/plugin2022/util/WinReason.html" title="enum in sc.plugin2022.util" target="classFrame">WinReason</a></li>
<li><a href="sc/plugin2022/util/XStreamClasses.html" title="class in sc.plugin2022.util" target="classFrame">XStreamClasses</a></li>
</ul>
</div>
</body>
</html>
