<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:17 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Board</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.plugin2022.Board class">
<meta name="keywords" content="Companion">
<meta name="keywords" content="get()">
<meta name="keywords" content="movePiece()">
<meta name="keywords" content="checkAmber()">
<meta name="keywords" content="canMoveTo()">
<meta name="keywords" content="possibleMovesFrom()">
<meta name="keywords" content="diff()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="getEntries()">
<meta name="keywords" content="getKeys()">
<meta name="keywords" content="getSize()">
<meta name="keywords" content="getValues()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="generatePiecePositions()">
<meta name="keywords" content="createField()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sc/plugin2022/BoardKt.html" title="class in sc.plugin2022"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2022/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2022</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.plugin2022.Board</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span></pre>
<div class="block"><p><p>Das Spielbrett besteht aus 8x8 Feldern mit anfänglich 8 Figuren pro Spieler.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;sc.plugin2022.Board.Companion Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board-piecePositions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(@NotNull
             java.util.Map&lt;sc.plugin2022.Coordinates,sc.plugin2022.Piece&gt;&nbsp;piecePositions)</pre>
<div class="block"><p><p>Das Spielbrett besteht aus 8x8 Feldern mit anfänglich 8 Figuren pro Spieler.</p></p></div>
</li>
</ul>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-x-y-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2022/Piece.html" title="type parameter in Piece">Piece</a>&nbsp;get(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block"><p><p>Gibt das Feld an den gegebenen Koordinaten zurück.</p></p></div>
</li>
</ul>
<a name="movePiece-move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePiece</h4>
<pre>public&nbsp;int&nbsp;movePiece(@NotNull
                     <a href="../../sc/plugin2022/Move.html" title="type parameter in Move">Move</a>&nbsp;move)</pre>
<div class="block"><p><p>Moves a piece according to <a href="../../sc/plugin2022/Move.html" title="class in sc.plugin2022"><code>class Move</code></a> after verification.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of ambers if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidMoveException</code> - if something is wrong with the Move.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/plugin2022/Move.html" title="class in sc.plugin2022"><code>class Move</code></a></dd>
</dl>
</li>
</ul>
<a name="checkAmber-position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAmber</h4>
<pre>public&nbsp;int&nbsp;checkAmber(@NotNull
                      <a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;position)</pre>
<div class="block"><p><p>Checks whether the piece at <a href="../../sc/plugin2022/Board.html#checkAmber-position-"><code>position</code></a> should be turned into an amber
and if yes, removes it.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of ambers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/plugin2022/Board.html#checkAmber-position-"><code>position</code></a></dd>
</dl>
</li>
</ul>
<a name="canMoveTo-destination-piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveTo</h4>
<pre>public&nbsp;boolean&nbsp;canMoveTo(@NotNull
                         <a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;destination,
                         @NotNull
                         <a href="../../sc/plugin2022/Piece.html" title="type parameter in Piece">Piece</a>&nbsp;piece)</pre>
<div class="block"><p><p>Checks whether the given <a href="../../sc/plugin2022/Board.html#canMoveTo-destination-piece-"><code>piece</code></a> could jump to <a href="../../sc/plugin2022/Board.html#canMoveTo-destination-piece-"><code>destination</code></a>,
not accounting for whether the move itself is valid.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/plugin2022/Board.html#canMoveTo-destination-piece-"><code>piece</code></a>, 
<a href="../../sc/plugin2022/Board.html#canMoveTo-destination-piece-"><code>destination</code></a></dd>
</dl>
</li>
</ul>
<a name="possibleMovesFrom-position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleMovesFrom</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;sc.plugin2022.Vector&gt;&nbsp;possibleMovesFrom(@NotNull
                                                                       <a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;position)</pre>
</li>
</ul>
<a name="diff-other-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>@NotNull
public&nbsp;java.util.Collection&lt;sc.plugin2022.Move&gt;&nbsp;diff(@NotNull
                                                              <a href="../../sc/plugin2022/Board.html" title="type parameter in Board">Board</a>&nbsp;other)</pre>
<div class="block"><p><p>Berechnet die Züge, die die beiden Spielbretter unterscheiden.</p></p><p><p><ul><li><p>Berücksichtigt nicht die Turmhöhen, kann daher in Ausnahmefällen inkorrekt sein.</p></li><li><p>Die Züge müssen nicht valide Züge der entsprechenden Figuren sein.</p></li><li><p>Wenn ein Stein verschwindet (z.B. weil er zu einem Bernstein wird),
ist der Zielpunkt des Zuges eine invalide Koordinate.</p></li><li><p>Extra Steine in <a href="../../sc/plugin2022/Board.html#diff-other-"><code>other</code></a> werden nicht berücksichtigt.</p></li></ul></p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List an Zügen, die nötig wären, damit dieses Board äquivalent zu <a href="../../sc/plugin2022/Board.html#diff-other-"><code>other</code></a> wird.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/plugin2022/Board.html#diff-other-"><code>other</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;toString()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Board.html" title="type parameter in Board">Board</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>@NotNull
public&nbsp;java.util.Set&lt;java.util.Map.Entry&gt;&nbsp;getEntries()</pre>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>@NotNull
public&nbsp;java.util.Set&lt;sc.plugin2022.Coordinates&gt;&nbsp;getKeys()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>@NotNull
public&nbsp;java.util.Collection&lt;sc.plugin2022.Piece&gt;&nbsp;getValues()</pre>
</li>
</ul>
<a name="containsKey-key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(@NotNull
                           <a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;key)</pre>
</li>
</ul>
<a name="containsValue-value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(@NotNull
                             <a href="../../sc/plugin2022/Piece.html" title="type parameter in Piece">Piece</a>&nbsp;value)</pre>
</li>
</ul>
<a name="get-key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2022/Piece.html" title="type parameter in Piece">Piece</a>&nbsp;get(@NotNull
                           <a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;key)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="copy-piecePositions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Board.html" title="type parameter in Board">Board</a>&nbsp;copy(@NotNull
                           java.util.Map&lt;sc.plugin2022.Coordinates,sc.plugin2022.Piece&gt;&nbsp;piecePositions)</pre>
<div class="block"><p><p>Das Spielbrett besteht aus 8x8 Feldern mit anfänglich 8 Figuren pro Spieler.</p></p></div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p><p>Das Spielbrett besteht aus 8x8 Feldern mit anfänglich 8 Figuren pro Spieler.</p></p></div>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;p)</pre>
<div class="block"><p><p>Das Spielbrett besteht aus 8x8 Feldern mit anfänglich 8 Figuren pro Spieler.</p></p></div>
</li>
</ul>
<a name="generatePiecePositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePiecePositions</h4>
<pre>@JvmStatic
 @NotNull
public static&nbsp;NonExistentClass&nbsp;generatePiecePositions()</pre>
<div class="block"><p><p>Generates a random new board with two pieces per type
for each player arranged randomly on their starting line
in rotational symmetry.</p></p></div>
</li>
</ul>
<a name="createField-team-y-type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createField</h4>
<pre>@JvmStatic
 @NotNull
public static&nbsp;NonExistentClass&nbsp;createField(@NotNull
                                                                sc.api.plugins.Team&nbsp;team,
                                                                int&nbsp;y,
                                                                @NotNull
                                                                <a href="../../sc/plugin2022/PieceType.html" title="type parameter in PieceType">PieceType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sc/plugin2022/BoardKt.html" title="class in sc.plugin2022"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2022/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
