<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:18 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coordinates</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.plugin2022.Coordinates class">
<meta name="keywords" content="Companion">
<meta name="keywords" content="toString()">
<meta name="keywords" content="plus()">
<meta name="keywords" content="minus()">
<meta name="keywords" content="unaryPlus()">
<meta name="keywords" content="getNeighbors()">
<meta name="keywords" content="isValid()">
<meta name="keywords" content="getX()">
<meta name="keywords" content="getY()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coordinates";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2022/Coordinates.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2022/Game.html" title="class in sc.plugin2022"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2022/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2022</div>
<h2 title="Class Coordinates" class="title">Class Coordinates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.plugin2022.Coordinates</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coordinates</span></pre>
<div class="block"><p><p>Eine 2D Koordinate der Form (x, y).</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;sc.plugin2022.Coordinates.Companion Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coordinates-x-y-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coordinates</h4>
<pre>public&nbsp;Coordinates(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block"><p><p>Eine 2D Koordinate der Form (x, y).</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="plus-vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;plus(@NotNull
                                 <a href="../../sc/plugin2022/Vector.html" title="type parameter in Vector">Vector</a>&nbsp;vector)</pre>
<div class="block"><p><p>Addiere den <a href="../../sc/plugin2022/Vector.html" title="class in sc.plugin2022"><code>class Vector</code></a> auf die <a href="../../sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a> auf.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/plugin2022/Vector.html" title="class in sc.plugin2022"><code>class Vector</code></a>, 
<a href="../../sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a></dd>
</dl>
</li>
</ul>
<a name="minus-other-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Vector.html" title="type parameter in Vector">Vector</a>&nbsp;minus(@NotNull
                             <a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;other)</pre>
<div class="block"><p><p>Berechne die Distanz zweier Koordinaten, als <a href="../../sc/plugin2022/Vector.html" title="class in sc.plugin2022"><code>class Vector</code></a></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/plugin2022/Vector.html" title="class in sc.plugin2022"><code>class Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="minus-other-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;minus(@NotNull
                                  <a href="../../sc/plugin2022/Vector.html" title="type parameter in Vector">Vector</a>&nbsp;other)</pre>
<div class="block"><p><p>Ziehe die Distanz (als <a href="../../sc/plugin2022/Vector.html" title="class in sc.plugin2022"><code>class Vector</code></a>) von der Koordinate ab.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/plugin2022/Vector.html" title="class in sc.plugin2022"><code>class Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="unaryPlus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryPlus</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Vector.html" title="type parameter in Vector">Vector</a>&nbsp;unaryPlus()</pre>
<div class="block"><p><p>Wandelt die <a href="../../sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a> in einen entsprechenden <a href="../../sc/plugin2022/Vector.html" title="class in sc.plugin2022"><code>class Vector</code></a>.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a>, 
<a href="../../sc/plugin2022/Vector.html" title="class in sc.plugin2022"><code>class Vector</code></a></dd>
</dl>
</li>
</ul>
<a name="getNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>@NotNull
public&nbsp;java.util.Set&lt;sc.plugin2022.Coordinates&gt;&nbsp;getNeighbors()</pre>
<div class="block"><p><p>Gibt ein Set der vier benachbarten Felder dieser Koordinaten zurück.</p></p></div>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><p><p>Whether these coordinates mark a field on the board.</p></p></div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>public&nbsp;int&nbsp;component1()</pre>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>public&nbsp;int&nbsp;component2()</pre>
</li>
</ul>
<a name="copy-x-y-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;copy(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block"><p><p>Eine 2D Koordinate der Form (x, y).</p></p></div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p><p>Eine 2D Koordinate der Form (x, y).</p></p></div>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;p)</pre>
<div class="block"><p><p>Eine 2D Koordinate der Form (x, y).</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2022/Coordinates.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2022/Game.html" title="class in sc.plugin2022"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2022/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
