<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:18 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.plugin2022</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.plugin2022 package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sc/plugin2022/package-summary.html" target="classFrame">sc.plugin2022</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in sc.plugin2022" target="classFrame">Board</a></li>
<li><a href="BoardKt.html" title="class in sc.plugin2022" target="classFrame">BoardKt</a></li>
<li><a href="Coordinates.html" title="class in sc.plugin2022" target="classFrame">Coordinates</a></li>
<li><a href="Game.html" title="class in sc.plugin2022" target="classFrame">Game</a></li>
<li><a href="GameKt.html" title="class in sc.plugin2022" target="classFrame">GameKt</a></li>
<li><a href="GamePlugin.html" title="class in sc.plugin2022" target="classFrame">GamePlugin</a></li>
<li><a href="GameState.html" title="class in sc.plugin2022" target="classFrame">GameState</a></li>
<li><a href="GameStateKt.html" title="class in sc.plugin2022" target="classFrame">GameStateKt</a></li>
<li><a href="Move.html" title="class in sc.plugin2022" target="classFrame">Move</a></li>
<li><a href="Piece.html" title="class in sc.plugin2022" target="classFrame">Piece</a></li>
<li><a href="PieceKt.html" title="class in sc.plugin2022" target="classFrame">PieceKt</a></li>
<li><a href="Vector.html" title="class in sc.plugin2022" target="classFrame">Vector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Color.html" title="enum in sc.plugin2022" target="classFrame">Color</a></li>
<li><a href="PieceType.html" title="enum in sc.plugin2022" target="classFrame">PieceType</a></li>
</ul>
</div>
</body>
</html>
