<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:22 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameLoaderClient</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.networking.clients.GameLoaderClient class">
<meta name="keywords" content="Companion">
<meta name="keywords" content="getResult()">
<meta name="keywords" content="onObject()">
<meta name="keywords" content="getHistory()">
<meta name="keywords" content="getTurn()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLoaderClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/networking/clients/GameController.html" title="class in sc.networking.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/networking/clients/IAdministrativeListener.html" title="interface in sc.networking.clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/networking/clients/GameLoaderClient.html" target="_top">Frames</a></li>
<li><a href="GameLoaderClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.networking.clients</div>
<h2 title="Class GameLoaderClient" class="title">Class GameLoaderClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>XStreamClient</li>
<li>
<ul class="inheritance">
<li>sc.networking.clients.GameLoaderClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sc/networking/clients/IClient.html" title="interface in sc.networking.clients">IClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameLoaderClient</span>
extends XStreamClient</pre>
<div class="block"><p><p>This client serves the purpose to load a game state from
any XML file (a replay for example).
It is used to load a given board to play on.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;sc.networking.clients.GameLoaderClient.Companion Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLoaderClient-inputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameLoaderClient</h4>
<pre>public&nbsp;GameLoaderClient(@NotNull
                        java.io.InputStream&nbsp;inputStream)</pre>
<div class="block"><p><p>This client serves the purpose to load a game state from
any XML file (a replay for example).
It is used to load a given board to play on.</p></p></div>
</li>
</ul>
<a name="GameLoaderClient-file-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLoaderClient</h4>
<pre>public&nbsp;GameLoaderClient(@NotNull
                        java.io.File&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>@Nullable
public&nbsp;<a href="../../../sc/shared/GameResult.html" title="type parameter in GameResult">GameResult</a>&nbsp;getResult()</pre>
</li>
</ul>
<a name="onObject-message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObject</h4>
<pre>protected&nbsp;void&nbsp;onObject(@NotNull
                        <a href="../../../sc/protocol/ProtocolPacket.html" title="type parameter in ProtocolPacket">ProtocolPacket</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;sc.api.plugins.IGameState&gt;&nbsp;getHistory()</pre>
</li>
</ul>
<a name="getTurn-turn-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTurn</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;getTurn(int&nbsp;turn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/networking/clients/GameController.html" title="class in sc.networking.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/networking/clients/IAdministrativeListener.html" title="interface in sc.networking.clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/networking/clients/GameLoaderClient.html" target="_top">Frames</a></li>
<li><a href="GameLoaderClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
