<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:23 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.networking.clients</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.networking.clients package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sc/networking/clients/package-summary.html" target="classFrame">sc.networking.clients</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdministrativeListener.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">IAdministrativeListener</span></a></li>
<li><a href="IClient.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">IClient</span></a></li>
<li><a href="IControllableGame.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">IControllableGame</span></a></li>
<li><a href="IGameController.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">IGameController</span></a></li>
<li><a href="IHistoryListener.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">IHistoryListener</span></a></li>
<li><a href="ILobbyClientListener.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">ILobbyClientListener</span></a></li>
<li><a href="IPollsHistory.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">IPollsHistory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLobbyClientListener.html" title="class in sc.networking.clients" target="classFrame">AbstractLobbyClientListener</a></li>
<li><a href="AdminClient.html" title="class in sc.networking.clients" target="classFrame">AdminClient</a></li>
<li><a href="ControllingClient.html" title="class in sc.networking.clients" target="classFrame">ControllingClient</a></li>
<li><a href="GameController.html" title="class in sc.networking.clients" target="classFrame">GameController</a></li>
<li><a href="GameLoaderClient.html" title="class in sc.networking.clients" target="classFrame">GameLoaderClient</a></li>
<li><a href="LobbyClient.html" title="class in sc.networking.clients" target="classFrame">LobbyClient</a></li>
<li><a href="ObservingClient.html" title="class in sc.networking.clients" target="classFrame">ObservingClient</a></li>
<li><a href="XStreamClient.html" title="class in sc.networking.clients" target="classFrame">XStreamClient</a></li>
</ul>
</div>
</body>
</html>
