<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:23 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.networking.clients Class Hierarchy</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sc.networking.clients Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/networking/package-tree.html">Prev</a></li>
<li><a href="../../../sc/player/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/networking/clients/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sc.networking.clients</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/AbstractLobbyClientListener.html" title="class in sc.networking.clients"><span class="typeNameLink">AbstractLobbyClientListener</span></a> (implements sc.networking.clients.<a href="../../../sc/networking/clients/ILobbyClientListener.html" title="interface in sc.networking.clients">ILobbyClientListener</a>)</li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/GameLoaderClient.Companion.html" title="class in sc.networking.clients"><span class="typeNameLink">GameLoaderClient.Companion</span></a></li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/AdminClient.html" title="class in sc.networking.clients"><span class="typeNameLink">AdminClient</span></a></li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/XStreamClient.html" title="class in sc.networking.clients"><span class="typeNameLink">XStreamClient</span></a> (implements sc.networking.clients.<a href="../../../sc/networking/clients/IClient.html" title="interface in sc.networking.clients">IClient</a>)
<ul>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/GameLoaderClient.html" title="class in sc.networking.clients"><span class="typeNameLink">GameLoaderClient</span></a></li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/LobbyClient.html" title="class in sc.networking.clients"><span class="typeNameLink">LobbyClient</span></a> (implements sc.networking.clients.<a href="../../../sc/networking/clients/IPollsHistory.html" title="interface in sc.networking.clients">IPollsHistory</a>)</li>
</ul>
</li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/GameController.html" title="class in sc.networking.clients"><span class="typeNameLink">GameController</span></a> (implements sc.networking.clients.<a href="../../../sc/networking/clients/IGameController.html" title="interface in sc.networking.clients">IGameController</a>)</li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/IGameController.DefaultImpls.html" title="class in sc.networking.clients"><span class="typeNameLink">IGameController.DefaultImpls</span></a></li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/ObservingClient.html" title="class in sc.networking.clients"><span class="typeNameLink">ObservingClient</span></a> (implements sc.networking.clients.<a href="../../../sc/networking/clients/IControllableGame.html" title="interface in sc.networking.clients">IControllableGame</a>, sc.networking.clients.<a href="../../../sc/networking/clients/IHistoryListener.html" title="interface in sc.networking.clients">IHistoryListener</a>)
<ul>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/ControllingClient.html" title="class in sc.networking.clients"><span class="typeNameLink">ControllingClient</span></a> (implements sc.networking.clients.<a href="../../../sc/networking/clients/IAdministrativeListener.html" title="interface in sc.networking.clients">IAdministrativeListener</a>)</li>
</ul>
</li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/IHistoryListener.DefaultImpls.html" title="class in sc.networking.clients"><span class="typeNameLink">IHistoryListener.DefaultImpls</span></a></li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/IAdministrativeListener.html" title="interface in sc.networking.clients"><span class="typeNameLink">IAdministrativeListener</span></a></li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/IClient.html" title="interface in sc.networking.clients"><span class="typeNameLink">IClient</span></a></li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/IControllableGame.html" title="interface in sc.networking.clients"><span class="typeNameLink">IControllableGame</span></a></li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/IGameController.html" title="interface in sc.networking.clients"><span class="typeNameLink">IGameController</span></a></li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/IHistoryListener.html" title="interface in sc.networking.clients"><span class="typeNameLink">IHistoryListener</span></a></li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/ILobbyClientListener.html" title="interface in sc.networking.clients"><span class="typeNameLink">ILobbyClientListener</span></a></li>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/IPollsHistory.html" title="interface in sc.networking.clients"><span class="typeNameLink">IPollsHistory</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">sc.networking.clients.<a href="../../../sc/networking/clients/XStreamClient.DisconnectCause.html" title="enum in sc.networking.clients"><span class="typeNameLink">XStreamClient.DisconnectCause</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/networking/package-tree.html">Prev</a></li>
<li><a href="../../../sc/player/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/networking/clients/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
