<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:22 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XStreamClient</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.networking.clients.XStreamClient class">
<meta name="keywords" content="xStream">
<meta name="keywords" content="createTcpNetwork()">
<meta name="keywords" content="isReady()">
<meta name="keywords" content="start()">
<meta name="keywords" content="onObject()">
<meta name="keywords" content="receiveThread()">
<meta name="keywords" content="sendCustomData()">
<meta name="keywords" content="send()">
<meta name="keywords" content="sendObject()">
<meta name="keywords" content="handleDisconnect()">
<meta name="keywords" content="onDisconnect()">
<meta name="keywords" content="getDisconnectCause()">
<meta name="keywords" content="stop()">
<meta name="keywords" content="stopReceiver()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getXStream()">
<meta name="keywords" content="isClosed()">
<meta name="keywords" content="shortString()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XStreamClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/networking/clients/ObservingClient.html" title="class in sc.networking.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/networking/clients/XStreamClient.html" target="_top">Frames</a></li>
<li><a href="XStreamClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.networking.clients</div>
<h2 title="Class XStreamClient" class="title">Class XStreamClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.networking.clients.XStreamClient</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sc/networking/clients/IClient.html" title="interface in sc.networking.clients">IClient</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sc/networking/clients/GameLoaderClient.html" title="class in sc.networking.clients">GameLoaderClient</a>, <a href="../../../sc/networking/clients/LobbyClient.html" title="class in sc.networking.clients">LobbyClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XStreamClient</span>
implements <a href="../../../sc/networking/clients/IClient.html" title="interface in sc.networking.clients">IClient</a></pre>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xStream</h4>
<pre>protected&nbsp;com.thoughtworks.xstream.XStream xStream</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XStreamClient-networkInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XStreamClient</h4>
<pre>public&nbsp;XStreamClient(<a href="../../../sc/networking/INetworkInterface.html" title="type parameter in INetworkInterface">INetworkInterface</a>&nbsp;networkInterface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTcpNetwork-host-port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTcpNetwork</h4>
<pre>public static&nbsp;<a href="../../../sc/networking/INetworkInterface.html" title="type parameter in INetworkInterface">INetworkInterface</a>&nbsp;createTcpNetwork(java.lang.String&nbsp;host,
                                                 int&nbsp;port)</pre>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><p><p>Signals that client can receive and send.</p></p></div>
</li>
</ul>
<a name="onObject-message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObject</h4>
<pre>protected&nbsp;void&nbsp;onObject(@NotNull
                        <a href="../../../sc/protocol/ProtocolPacket.html" title="type parameter in ProtocolPacket">ProtocolPacket</a>&nbsp;message)</pre>
</li>
</ul>
<a name="receiveThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveThread</h4>
<pre>public&nbsp;void&nbsp;receiveThread()</pre>
<div class="block"><p><p>Used by the receiving thread. All exceptions should be handled.</p></p></div>
</li>
</ul>
<a name="sendCustomData-data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomData</h4>
<pre>public&nbsp;void&nbsp;sendCustomData(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="sendCustomData-data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomData</h4>
<pre>public&nbsp;void&nbsp;sendCustomData(kotlin.Array[]&nbsp;data)</pre>
</li>
</ul>
<a name="send-packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../sc/protocol/ProtocolPacket.html" title="type parameter in ProtocolPacket">ProtocolPacket</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="sendObject-packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObject</h4>
<pre>protected&nbsp;void&nbsp;sendObject(java.lang.Object&nbsp;packet)</pre>
</li>
</ul>
<a name="handleDisconnect-cause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDisconnect</h4>
<pre>protected&nbsp;void&nbsp;handleDisconnect(sc.networking.clients.XStreamClient.DisconnectCause&nbsp;cause)</pre>
</li>
</ul>
<a name="handleDisconnect-cause-exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDisconnect</h4>
<pre>protected&nbsp;void&nbsp;handleDisconnect(sc.networking.clients.XStreamClient.DisconnectCause&nbsp;cause,
                                java.lang.Throwable&nbsp;exception)</pre>
</li>
</ul>
<a name="onDisconnect-cause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>protected&nbsp;void&nbsp;onDisconnect(sc.networking.clients.XStreamClient.DisconnectCause&nbsp;cause)</pre>
</li>
</ul>
<a name="getDisconnectCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnectCause</h4>
<pre>public&nbsp;sc.networking.clients.XStreamClient.DisconnectCause&nbsp;getDisconnectCause()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><p><p>Should be called when the client needs to be stopped and the disconnect is initiated on this side. There are two situations where this should be done: </p></p><p><p><p> - A game has ended - An error occurred</p></p></p></div>
</li>
</ul>
<a name="stopReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopReceiver</h4>
<pre>protected&nbsp;void&nbsp;stopReceiver()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><p><p>Closes the client without notifying any listeners. Prefer <code><a href="../../../sc/networking/clients/XStreamClient.html#stop--"><code>sc.networking.clients.XStreamClient$stop()</code></a></code> to end communication properly.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../sc/networking/clients/XStreamClient.html#stop--"><code>sc.networking.clients.XStreamClient$stop()</code></a></dd>
</dl>
</li>
</ul>
<a name="getXStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXStream</h4>
<pre>public&nbsp;com.thoughtworks.xstream.XStream&nbsp;getXStream()</pre>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="shortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;shortString()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/networking/clients/ObservingClient.html" title="class in sc.networking.clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/networking/clients/XStreamClient.html" target="_top">Frames</a></li>
<li><a href="XStreamClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
