<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:22 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProtocolPacket</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.protocol.ProtocolPacket interface">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtocolPacket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/protocol/LobbyProtocol.html" title="class in sc.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/protocol/RemovedFromGame.html" title="class in sc.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/protocol/ProtocolPacket.html" target="_top">Frames</a></li>
<li><a href="ProtocolPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.protocol</div>
<h2 title="Interface ProtocolPacket" class="title">Interface ProtocolPacket</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a>, <a href="../../sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests">ILobbyRequest</a>, <a href="../../sc/protocol/ResponsePacket.html" title="interface in sc.protocol">ResponsePacket</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../sc/protocol/requests/AuthenticateRequest.html" title="class in sc.protocol.requests">AuthenticateRequest</a>, <a href="../../sc/protocol/requests/CancelRequest.html" title="class in sc.protocol.requests">CancelRequest</a>, <a href="../../sc/protocol/CloseConnection.html" title="class in sc.protocol">CloseConnection</a>, <a href="../../sc/protocol/responses/ErrorPacket.html" title="class in sc.protocol.responses">ErrorPacket</a>, <a href="../../sc/protocol/responses/GamePreparedResponse.html" title="class in sc.protocol.responses">GamePreparedResponse</a>, <a href="../../sc/protocol/requests/JoinGameRequest.html" title="class in sc.protocol.requests">JoinGameRequest</a>, <a href="../../sc/protocol/requests/JoinPreparedRoomRequest.html" title="class in sc.protocol.requests">JoinPreparedRoomRequest</a>, <a href="../../sc/protocol/requests/JoinRoomRequest.html" title="class in sc.protocol.requests">JoinRoomRequest</a>, <a href="../../sc/protocol/responses/JoinedRoomResponse.html" title="class in sc.protocol.responses">JoinedRoomResponse</a>, <a href="../../sc/protocol/requests/ObservationRequest.html" title="class in sc.protocol.requests">ObservationRequest</a>, <a href="../../sc/protocol/responses/ObservationResponse.html" title="class in sc.protocol.responses">ObservationResponse</a>, <a href="../../sc/protocol/requests/PauseGameRequest.html" title="class in sc.protocol.requests">PauseGameRequest</a>, <a href="../../sc/protocol/requests/PrepareGameRequest.html" title="class in sc.protocol.requests">PrepareGameRequest</a>, <a href="../../sc/protocol/RemovedFromGame.html" title="class in sc.protocol">RemovedFromGame</a>, <a href="../../sc/protocol/room/RoomPacket.html" title="class in sc.protocol.room">RoomPacket</a>, <a href="../../sc/protocol/responses/RoomWasJoinedEvent.html" title="class in sc.protocol.responses">RoomWasJoinedEvent</a>, <a href="../../sc/protocol/requests/StepRequest.html" title="class in sc.protocol.requests">StepRequest</a></dd>
</dl>
<hr>
<br>
<pre>public <span class="typeNameLabel">ProtocolPacket</span></pre>
<div class="block"><p><p>Common interface for all packets sent via the XML Protocol.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtocolPacket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolPacket</h4>
<pre>public&nbsp;ProtocolPacket()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/protocol/LobbyProtocol.html" title="class in sc.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/protocol/RemovedFromGame.html" title="class in sc.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/protocol/ProtocolPacket.html" target="_top">Frames</a></li>
<li><a href="ProtocolPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
