<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:18 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameState</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.plugin2022.GameState class">
<meta name="keywords" content="performMove()">
<meta name="keywords" content="getCurrentPieces()">
<meta name="keywords" content="getPossibleMoves()">
<meta name="keywords" content="isOver()">
<meta name="keywords" content="getPointsForTeam()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getBoard()">
<meta name="keywords" content="getTurn()">
<meta name="keywords" content="setTurn()">
<meta name="keywords" content="getLastMove()">
<meta name="keywords" content="setLastMove()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="component3()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2022/GameStateKt.html" title="class in sc.plugin2022"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2022/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2022</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.plugin2022.GameState</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span></pre>
<div class="block"><p><p>Der aktuelle Spielstand.</p></p><p><p><p>Er hält alle Informationen zur momentanen Runde,
mit deren Hilfe der nächste Zug berechnet werden kann.</p></p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState-board-turn-lastMove-ambers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>@JvmOverloads
public&nbsp;GameState(@NotNull
                               <a href="../../sc/plugin2022/Board.html" title="type parameter in Board">Board</a>&nbsp;board,
                               int&nbsp;turn,
                               @Nullable
                               <a href="../../sc/plugin2022/Move.html" title="type parameter in Move">Move</a>&nbsp;lastMove,
                               @NotNull
                               java.util.EnumMap&lt;sc.api.plugins.Team,java.lang.Integer&gt;&nbsp;ambers)</pre>
<div class="block"><p><p>Der aktuelle Spielstand.</p></p><p><p><p>Er hält alle Informationen zur momentanen Runde,
mit deren Hilfe der nächste Zug berechnet werden kann.</p></p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Das aktuelle Spielfeld.</dd>
<dd><code>turn</code> - Die Anzahl an bereits getätigten Zügen.</dd>
<dd><code>lastMove</code> - Der zuletzt gespielte Zug.</dd>
</dl>
</li>
</ul>
<a name="GameState-board-turn-lastMove-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>@JvmOverloads
public&nbsp;GameState(@NotNull
                               <a href="../../sc/plugin2022/Board.html" title="type parameter in Board">Board</a>&nbsp;board,
                               int&nbsp;turn,
                               @Nullable
                               <a href="../../sc/plugin2022/Move.html" title="type parameter in Move">Move</a>&nbsp;lastMove)</pre>
<div class="block"><p><p>Der aktuelle Spielstand.</p></p><p><p><p>Er hält alle Informationen zur momentanen Runde,
mit deren Hilfe der nächste Zug berechnet werden kann.</p></p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Das aktuelle Spielfeld.</dd>
<dd><code>turn</code> - Die Anzahl an bereits getätigten Zügen.</dd>
<dd><code>lastMove</code> - Der zuletzt gespielte Zug.</dd>
</dl>
</li>
</ul>
<a name="GameState-board-turn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>@JvmOverloads
public&nbsp;GameState(@NotNull
                               <a href="../../sc/plugin2022/Board.html" title="type parameter in Board">Board</a>&nbsp;board,
                               int&nbsp;turn)</pre>
<div class="block"><p><p>Der aktuelle Spielstand.</p></p><p><p><p>Er hält alle Informationen zur momentanen Runde,
mit deren Hilfe der nächste Zug berechnet werden kann.</p></p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Das aktuelle Spielfeld.</dd>
<dd><code>turn</code> - Die Anzahl an bereits getätigten Zügen.</dd>
</dl>
</li>
</ul>
<a name="GameState-board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>@JvmOverloads
public&nbsp;GameState(@NotNull
                               <a href="../../sc/plugin2022/Board.html" title="type parameter in Board">Board</a>&nbsp;board)</pre>
<div class="block"><p><p>Der aktuelle Spielstand.</p></p><p><p><p>Er hält alle Informationen zur momentanen Runde,
mit deren Hilfe der nächste Zug berechnet werden kann.</p></p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Das aktuelle Spielfeld.</dd>
</dl>
</li>
</ul>
<a name="GameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>@JvmOverloads
public&nbsp;GameState()</pre>
<div class="block"><p><p>Der aktuelle Spielstand.</p></p><p><p><p>Er hält alle Informationen zur momentanen Runde,
mit deren Hilfe der nächste Zug berechnet werden kann.</p></p></p></div>
</li>
</ul>
<a name="GameState-other-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState(@NotNull
                 <a href="../../sc/plugin2022/GameState.html" title="type parameter in GameState">GameState</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performMove-move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMove</h4>
<pre>public&nbsp;void&nbsp;performMove(@NotNull
                        <a href="../../sc/plugin2022/Move.html" title="type parameter in Move">Move</a>&nbsp;move)</pre>
</li>
</ul>
<a name="getCurrentPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPieces</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;getCurrentPieces()</pre>
</li>
</ul>
<a name="getPossibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;getPossibleMoves()</pre>
</li>
</ul>
<a name="isOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver()</pre>
</li>
</ul>
<a name="getPointsForTeam-team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsForTeam</h4>
<pre>public&nbsp;int&nbsp;getPointsForTeam(@NotNull
                            sc.api.plugins.ITeam&nbsp;team)</pre>
<div class="block"><p><p>Berechne die Punkteanzahl für das gegebene Team.</p></p></div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/GameState.html" title="type parameter in GameState">GameState</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Board.html" title="type parameter in Board">Board</a>&nbsp;getBoard()</pre>
<div class="block"><p>Das aktuelle Spielfeld.</p></div>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<div class="block"><p>Die Anzahl an bereits getätigten Zügen.</p></div>
</li>
</ul>
<a name="setTurn-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn(int&nbsp;p)</pre>
<div class="block"><p>Die Anzahl an bereits getätigten Zügen.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Die Anzahl an bereits getätigten Zügen.</dd>
</dl>
</li>
</ul>
<a name="getLastMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMove</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2022/Move.html" title="type parameter in Move">Move</a>&nbsp;getLastMove()</pre>
<div class="block"><p>Der zuletzt gespielte Zug.</p></div>
</li>
</ul>
<a name="setLastMove-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMove</h4>
<pre>public&nbsp;void&nbsp;setLastMove(@Nullable
                        <a href="../../sc/plugin2022/Move.html" title="type parameter in Move">Move</a>&nbsp;p)</pre>
<div class="block"><p>Der zuletzt gespielte Zug.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Der zuletzt gespielte Zug.</dd>
</dl>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Board.html" title="type parameter in Board">Board</a>&nbsp;component1()</pre>
<div class="block"><p>Das aktuelle Spielfeld.</p></div>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>public&nbsp;int&nbsp;component2()</pre>
<div class="block"><p>Die Anzahl an bereits getätigten Zügen.</p></div>
</li>
</ul>
<a name="component3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component3</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/plugin2022/Move.html" title="type parameter in Move">Move</a>&nbsp;component3()</pre>
<div class="block"><p>Der zuletzt gespielte Zug.</p></div>
</li>
</ul>
<a name="copy-board-turn-lastMove-ambers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/GameState.html" title="type parameter in GameState">GameState</a>&nbsp;copy(@NotNull
                               <a href="../../sc/plugin2022/Board.html" title="type parameter in Board">Board</a>&nbsp;board,
                               int&nbsp;turn,
                               @Nullable
                               <a href="../../sc/plugin2022/Move.html" title="type parameter in Move">Move</a>&nbsp;lastMove,
                               @NotNull
                               java.util.EnumMap&lt;sc.api.plugins.Team,java.lang.Integer&gt;&nbsp;ambers)</pre>
<div class="block"><p><p>Der aktuelle Spielstand.</p></p><p><p><p>Er hält alle Informationen zur momentanen Runde,
mit deren Hilfe der nächste Zug berechnet werden kann.</p></p></p></div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p><p>Der aktuelle Spielstand.</p></p><p><p><p>Er hält alle Informationen zur momentanen Runde,
mit deren Hilfe der nächste Zug berechnet werden kann.</p></p></p></div>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;p)</pre>
<div class="block"><p><p>Der aktuelle Spielstand.</p></p><p><p><p>Er hält alle Informationen zur momentanen Runde,
mit deren Hilfe der nächste Zug berechnet werden kann.</p></p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2022/GameStateKt.html" title="class in sc.plugin2022"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2022/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
