<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:23 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="sc/framework/plugins/AbstractGame.html" title="class in sc.framework.plugins" target="classFrame">AbstractGame</a></li>
<li><a href="sc/framework/plugins/AbstractGame.Companion.html" title="class in sc.framework.plugins" target="classFrame">AbstractGame.Companion</a></li>
<li><a href="sc/networking/clients/AbstractLobbyClientListener.html" title="class in sc.networking.clients" target="classFrame">AbstractLobbyClientListener</a></li>
<li><a href="sc/framework/plugins/ActionTimeout.html" title="class in sc.framework.plugins" target="classFrame">ActionTimeout</a></li>
<li><a href="sc/networking/clients/AdminClient.html" title="class in sc.networking.clients" target="classFrame">AdminClient</a></li>
<li><a href="sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests" target="classFrame"><span class="interfaceName">AdminLobbyRequest</span></a></li>
<li><a href="sc/protocol/requests/AuthenticateRequest.html" title="class in sc.protocol.requests" target="classFrame">AuthenticateRequest</a></li>
<li><a href="sc/protocol/requests/CancelRequest.html" title="class in sc.protocol.requests" target="classFrame">CancelRequest</a></li>
<li><a href="sc/protocol/CloseConnection.html" title="class in sc.protocol" target="classFrame">CloseConnection</a></li>
<li><a href="sc/networking/clients/ControllingClient.html" title="class in sc.networking.clients" target="classFrame">ControllingClient</a></li>
<li><a href="sc/protocol/room/ErrorMessage.html" title="class in sc.protocol.room" target="classFrame">ErrorMessage</a></li>
<li><a href="sc/protocol/responses/ErrorPacket.html" title="class in sc.protocol.responses" target="classFrame">ErrorPacket</a></li>
<li><a href="sc/networking/FileSystemInterface.html" title="class in sc.networking" target="classFrame">FileSystemInterface</a></li>
<li><a href="sc/networking/clients/GameController.html" title="class in sc.networking.clients" target="classFrame">GameController</a></li>
<li><a href="sc/api/plugins/exceptions/GameException.html" title="class in sc.api.plugins.exceptions" target="classFrame">GameException</a></li>
<li><a href="sc/networking/clients/GameLoaderClient.html" title="class in sc.networking.clients" target="classFrame">GameLoaderClient</a></li>
<li><a href="sc/networking/clients/GameLoaderClient.Companion.html" title="class in sc.networking.clients" target="classFrame">GameLoaderClient.Companion</a></li>
<li><a href="sc/api/plugins/exceptions/GameLogicException.html" title="class in sc.api.plugins.exceptions" target="classFrame">GameLogicException</a></li>
<li><a href="sc/protocol/room/GamePaused.html" title="class in sc.protocol.room" target="classFrame">GamePaused</a></li>
<li><a href="sc/protocol/responses/GamePreparedResponse.html" title="class in sc.protocol.responses" target="classFrame">GamePreparedResponse</a></li>
<li><a href="sc/shared/GameResult.html" title="class in sc.shared" target="classFrame">GameResult</a></li>
<li><a href="sc/util/GameResultConverter.html" title="class in sc.util" target="classFrame">GameResultConverter</a></li>
<li><a href="sc/util/GameResultConverterKt.html" title="class in sc.util" target="classFrame">GameResultConverterKt</a></li>
<li><a href="sc/api/plugins/exceptions/GameRoomException.html" title="class in sc.api.plugins.exceptions" target="classFrame">GameRoomException</a></li>
<li><a href="sc/framework/HelperMethods.html" title="class in sc.framework" target="classFrame">HelperMethods</a></li>
<li><a href="sc/networking/clients/IAdministrativeListener.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">IAdministrativeListener</span></a></li>
<li><a href="sc/api/plugins/IBoard.html" title="interface in sc.api.plugins" target="classFrame"><span class="interfaceName">IBoard</span></a></li>
<li><a href="sc/networking/clients/IClient.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">IClient</span></a></li>
<li><a href="sc/networking/clients/IControllableGame.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">IControllableGame</span></a></li>
<li><a href="sc/networking/clients/IGameController.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">IGameController</span></a></li>
<li><a href="sc/networking/clients/IGameController.DefaultImpls.html" title="class in sc.networking.clients" target="classFrame">IGameController.DefaultImpls</a></li>
<li><a href="sc/player/IGameHandler.html" title="interface in sc.player" target="classFrame"><span class="interfaceName">IGameHandler</span></a></li>
<li><a href="sc/api/plugins/IGameInstance.html" title="interface in sc.api.plugins" target="classFrame"><span class="interfaceName">IGameInstance</span></a></li>
<li><a href="sc/api/plugins/host/IGameListener.html" title="interface in sc.api.plugins.host" target="classFrame"><span class="interfaceName">IGameListener</span></a></li>
<li><a href="sc/api/plugins/IGamePlugin.html" title="interface in sc.api.plugins" target="classFrame"><span class="interfaceName">IGamePlugin</span></a></li>
<li><a href="sc/api/plugins/IGamePlugin.Companion.html" title="class in sc.api.plugins" target="classFrame">IGamePlugin.Companion</a></li>
<li><a href="sc/api/plugins/IGameState.html" title="interface in sc.api.plugins" target="classFrame"><span class="interfaceName">IGameState</span></a></li>
<li><a href="sc/networking/clients/IHistoryListener.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">IHistoryListener</span></a></li>
<li><a href="sc/networking/clients/IHistoryListener.DefaultImpls.html" title="class in sc.networking.clients" target="classFrame">IHistoryListener.DefaultImpls</a></li>
<li><a href="sc/networking/clients/ILobbyClientListener.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">ILobbyClientListener</span></a></li>
<li><a href="sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests" target="classFrame"><span class="interfaceName">ILobbyRequest</span></a></li>
<li><a href="sc/api/plugins/IMove.html" title="interface in sc.api.plugins" target="classFrame"><span class="interfaceName">IMove</span></a></li>
<li><a href="sc/shared/IMoveMistake.html" title="interface in sc.shared" target="classFrame"><span class="interfaceName">IMoveMistake</span></a></li>
<li><a href="sc/networking/INetworkInterface.html" title="interface in sc.networking" target="classFrame"><span class="interfaceName">INetworkInterface</span></a></li>
<li><a href="sc/shared/InvalidMoveException.html" title="class in sc.shared" target="classFrame">InvalidMoveException</a></li>
<li><a href="sc/networking/InvalidScoreDefinitionException.html" title="class in sc.networking" target="classFrame">InvalidScoreDefinitionException</a></li>
<li><a href="sc/framework/plugins/IPerspectiveAware.html" title="interface in sc.framework.plugins" target="classFrame"><span class="interfaceName">IPerspectiveAware</span></a></li>
<li><a href="sc/framework/plugins/IPerspectiveProvider.html" title="interface in sc.framework.plugins" target="classFrame"><span class="interfaceName">IPerspectiveProvider</span></a></li>
<li><a href="sc/player/IPlayerClient.html" title="interface in sc.player" target="classFrame"><span class="interfaceName">IPlayerClient</span></a></li>
<li><a href="sc/api/plugins/host/IPlayerListener.html" title="interface in sc.api.plugins.host" target="classFrame"><span class="interfaceName">IPlayerListener</span></a></li>
<li><a href="sc/networking/clients/IPollsHistory.html" title="interface in sc.networking.clients" target="classFrame"><span class="interfaceName">IPollsHistory</span></a></li>
<li><a href="sc/api/plugins/ITeam.html" title="interface in sc.api.plugins" target="classFrame"><span class="interfaceName">ITeam</span></a></li>
<li><a href="sc/shared/IWinReason.html" title="interface in sc.shared" target="classFrame"><span class="interfaceName">IWinReason</span></a></li>
<li><a href="sc/shared/IWinReason.DefaultImpls.html" title="class in sc.shared" target="classFrame">IWinReason.DefaultImpls</a></li>
<li><a href="sc/protocol/responses/JoinedRoomResponse.html" title="class in sc.protocol.responses" target="classFrame">JoinedRoomResponse</a></li>
<li><a href="sc/protocol/requests/JoinGameRequest.html" title="class in sc.protocol.requests" target="classFrame">JoinGameRequest</a></li>
<li><a href="sc/protocol/requests/JoinPreparedRoomRequest.html" title="class in sc.protocol.requests" target="classFrame">JoinPreparedRoomRequest</a></li>
<li><a href="sc/protocol/requests/JoinRoomRequest.html" title="class in sc.protocol.requests" target="classFrame">JoinRoomRequest</a></li>
<li><a href="sc/networking/clients/LobbyClient.html" title="class in sc.networking.clients" target="classFrame">LobbyClient</a></li>
<li><a href="sc/protocol/LobbyProtocol.html" title="class in sc.protocol" target="classFrame">LobbyProtocol</a></li>
<li><a href="sc/protocol/room/MementoMessage.html" title="class in sc.protocol.room" target="classFrame">MementoMessage</a></li>
<li><a href="sc/protocol/room/MoveRequest.html" title="class in sc.protocol.room" target="classFrame">MoveRequest</a></li>
<li><a href="sc/api/plugins/exceptions/NotYourTurnException.html" title="class in sc.api.plugins.exceptions" target="classFrame">NotYourTurnException</a></li>
<li><a href="sc/networking/NullOutputStream.html" title="class in sc.networking" target="classFrame">NullOutputStream</a></li>
<li><a href="sc/protocol/room/ObservableRoomMessage.html" title="interface in sc.protocol.room" target="classFrame"><span class="interfaceName">ObservableRoomMessage</span></a></li>
<li><a href="sc/protocol/requests/ObservationRequest.html" title="class in sc.protocol.requests" target="classFrame">ObservationRequest</a></li>
<li><a href="sc/protocol/responses/ObservationResponse.html" title="class in sc.protocol.responses" target="classFrame">ObservationResponse</a></li>
<li><a href="sc/networking/clients/ObservingClient.html" title="class in sc.networking.clients" target="classFrame">ObservingClient</a></li>
<li><a href="sc/framework/plugins/Pausable.html" title="interface in sc.framework.plugins" target="classFrame"><span class="interfaceName">Pausable</span></a></li>
<li><a href="sc/protocol/requests/PauseGameRequest.html" title="class in sc.protocol.requests" target="classFrame">PauseGameRequest</a></li>
<li><a href="sc/framework/plugins/Player.html" title="class in sc.framework.plugins" target="classFrame">Player</a></li>
<li><a href="sc/player/PlayerClient.html" title="class in sc.player" target="classFrame">PlayerClient</a></li>
<li><a href="sc/util/PlayerConverter.html" title="class in sc.util" target="classFrame">PlayerConverter</a></li>
<li><a href="sc/framework/plugins/PlayerKt.html" title="class in sc.framework.plugins" target="classFrame">PlayerKt</a></li>
<li><a href="sc/shared/PlayerScore.html" title="class in sc.shared" target="classFrame">PlayerScore</a></li>
<li><a href="sc/api/plugins/exceptions/PluginLoaderException.html" title="class in sc.api.plugins.exceptions" target="classFrame">PluginLoaderException</a></li>
<li><a href="sc/protocol/requests/PrepareGameRequest.html" title="class in sc.protocol.requests" target="classFrame">PrepareGameRequest</a></li>
<li><a href="sc/protocol/ProtocolPacket.html" title="interface in sc.protocol" target="classFrame"><span class="interfaceName">ProtocolPacket</span></a></li>
<li><a href="sc/protocol/RemovedFromGame.html" title="class in sc.protocol" target="classFrame">RemovedFromGame</a></li>
<li><a href="sc/framework/ReplayListener.html" title="class in sc.framework" target="classFrame">ReplayListener</a></li>
<li><a href="sc/api/plugins/exceptions/RescuableClientException.html" title="class in sc.api.plugins.exceptions" target="classFrame">RescuableClientException</a></li>
<li><a href="sc/protocol/ResponsePacket.html" title="interface in sc.protocol" target="classFrame"><span class="interfaceName">ResponsePacket</span></a></li>
<li><a href="sc/protocol/room/RoomMessage.html" title="interface in sc.protocol.room" target="classFrame"><span class="interfaceName">RoomMessage</span></a></li>
<li><a href="sc/protocol/room/RoomOrchestrationMessage.html" title="interface in sc.protocol.room" target="classFrame"><span class="interfaceName">RoomOrchestrationMessage</span></a></li>
<li><a href="sc/protocol/room/RoomPacket.html" title="class in sc.protocol.room" target="classFrame">RoomPacket</a></li>
<li><a href="sc/protocol/responses/RoomWasJoinedEvent.html" title="class in sc.protocol.responses" target="classFrame">RoomWasJoinedEvent</a></li>
<li><a href="sc/shared/ScoreAggregation.html" title="enum in sc.shared" target="classFrame">ScoreAggregation</a></li>
<li><a href="sc/shared/ScoreCause.html" title="enum in sc.shared" target="classFrame">ScoreCause</a></li>
<li><a href="sc/shared/ScoreDefinition.html" title="class in sc.shared" target="classFrame">ScoreDefinition</a></li>
<li><a href="sc/shared/ScoreFragment.html" title="class in sc.shared" target="classFrame">ScoreFragment</a></li>
<li><a href="sc/shared/SharedConfiguration.html" title="class in sc.shared" target="classFrame">SharedConfiguration</a></li>
<li><a href="sc/shared/SlotDescriptor.html" title="class in sc.shared" target="classFrame">SlotDescriptor</a></li>
<li><a href="sc/protocol/requests/StepRequest.html" title="class in sc.protocol.requests" target="classFrame">StepRequest</a></li>
<li><a href="sc/networking/TcpNetwork.html" title="class in sc.networking" target="classFrame">TcpNetwork</a></li>
<li><a href="sc/api/plugins/Team.html" title="enum in sc.api.plugins" target="classFrame">Team</a></li>
<li><a href="sc/api/plugins/Team.ONE.html" title="class in sc.api.plugins" target="classFrame">Team.ONE</a></li>
<li><a href="sc/api/plugins/Team.TWO.html" title="class in sc.api.plugins" target="classFrame">Team.TWO</a></li>
<li><a href="sc/api/plugins/exceptions/TooManyPlayersException.html" title="class in sc.api.plugins.exceptions" target="classFrame">TooManyPlayersException</a></li>
<li><a href="sc/api/plugins/TwoPlayerGameState.html" title="class in sc.api.plugins" target="classFrame">TwoPlayerGameState</a></li>
<li><a href="sc/networking/UnprocessedPacketException.html" title="class in sc.networking" target="classFrame">UnprocessedPacketException</a></li>
<li><a href="sc/protocol/room/WelcomeMessage.html" title="class in sc.protocol.room" target="classFrame">WelcomeMessage</a></li>
<li><a href="sc/shared/WinCondition.html" title="class in sc.shared" target="classFrame">WinCondition</a></li>
<li><a href="sc/networking/clients/XStreamClient.html" title="class in sc.networking.clients" target="classFrame">XStreamClient</a></li>
<li><a href="sc/networking/XStreamProvider.html" title="interface in sc.networking" target="classFrame"><span class="interfaceName">XStreamProvider</span></a></li>
<li><a href="sc/networking/XStreamProvider.Companion.html" title="class in sc.networking" target="classFrame">XStreamProvider.Companion</a></li>
<li><a href="sc/networking/XStreamProvider.DefaultImpls.html" title="class in sc.networking" target="classFrame">XStreamProvider.DefaultImpls</a></li>
</ul>
</div>
</body>
</html>
