<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:23 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.protocol.requests Class Hierarchy</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sc.protocol.requests Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/protocol/package-tree.html">Prev</a></li>
<li><a href="../../../sc/protocol/responses/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/protocol/requests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sc.protocol.requests</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">sc.protocol.requests.<a href="../../../sc/protocol/requests/PauseGameRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">PauseGameRequest</span></a> (implements sc.protocol.requests.<a href="../../../sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a>)</li>
<li type="circle">sc.protocol.requests.<a href="../../../sc/protocol/requests/PrepareGameRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">PrepareGameRequest</span></a> (implements sc.protocol.requests.<a href="../../../sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a>)</li>
<li type="circle">sc.protocol.requests.<a href="../../../sc/protocol/requests/ObservationRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">ObservationRequest</span></a> (implements sc.protocol.requests.<a href="../../../sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a>)</li>
<li type="circle">sc.protocol.requests.<a href="../../../sc/protocol/requests/StepRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">StepRequest</span></a> (implements sc.protocol.requests.<a href="../../../sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a>)</li>
<li type="circle">sc.protocol.requests.<a href="../../../sc/protocol/requests/CancelRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">CancelRequest</span></a> (implements sc.protocol.requests.<a href="../../../sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a>)</li>
<li type="circle">sc.protocol.requests.<a href="../../../sc/protocol/requests/JoinPreparedRoomRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">JoinPreparedRoomRequest</span></a> (implements sc.protocol.requests.<a href="../../../sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests">ILobbyRequest</a>)</li>
<li type="circle">sc.protocol.requests.<a href="../../../sc/protocol/requests/JoinGameRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">JoinGameRequest</span></a> (implements sc.protocol.requests.<a href="../../../sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests">ILobbyRequest</a>)</li>
<li type="circle">sc.protocol.requests.<a href="../../../sc/protocol/requests/JoinRoomRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">JoinRoomRequest</span></a> (implements sc.protocol.requests.<a href="../../../sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests">ILobbyRequest</a>)</li>
<li type="circle">sc.protocol.requests.<a href="../../../sc/protocol/requests/AuthenticateRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">AuthenticateRequest</span></a> (implements sc.protocol.requests.<a href="../../../sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests">ILobbyRequest</a>)</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">sc.protocol.<a href="../../../sc/protocol/ProtocolPacket.html" title="interface in sc.protocol"><span class="typeNameLink">ProtocolPacket</span></a>
<ul>
<li type="circle">sc.protocol.requests.<a href="../../../sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests"><span class="typeNameLink">ILobbyRequest</span></a>
<ul>
<li type="circle">sc.protocol.requests.<a href="../../../sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests"><span class="typeNameLink">AdminLobbyRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/protocol/package-tree.html">Prev</a></li>
<li><a href="../../../sc/protocol/responses/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/protocol/requests/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
