<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:23 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.protocol.requests</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.protocol.requests package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sc.protocol.requests";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/protocol/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sc/protocol/responses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/protocol/requests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sc.protocol.requests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a></td>
<td class="colLast">
<div class="block">Marks requests only allowed after successful authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests">ILobbyRequest</a></td>
<td class="colLast">
<div class="block">Parent for all packets handled by the Lobby.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sc/protocol/requests/AuthenticateRequest.html" title="class in sc.protocol.requests">AuthenticateRequest</a></td>
<td class="colLast">
<div class="block">Authenticates a client as administrator to send <a href="../../../sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests"><code>interface AdminLobbyRequest</code></a>s.
Is not answered if successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sc/protocol/requests/CancelRequest.html" title="class in sc.protocol.requests">CancelRequest</a></td>
<td class="colLast">
<div class="block">Deletes the GameRoom and cancels the Game within.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sc/protocol/requests/JoinGameRequest.html" title="class in sc.protocol.requests">JoinGameRequest</a></td>
<td class="colLast">
<div class="block">Join a game by gameType.
Creates a new gameRoom if no open gameRoom of the specified gameType exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sc/protocol/requests/JoinPreparedRoomRequest.html" title="class in sc.protocol.requests">JoinPreparedRoomRequest</a></td>
<td class="colLast">
<div class="block">Join a prepared game by reservation.
The code is handed out by the administrative client
that created the game via a PrepareGameRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sc/protocol/requests/JoinRoomRequest.html" title="class in sc.protocol.requests">JoinRoomRequest</a></td>
<td class="colLast">
<div class="block">Join a prepared GameRoom without reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sc/protocol/requests/ObservationRequest.html" title="class in sc.protocol.requests">ObservationRequest</a></td>
<td class="colLast">
<div class="block">Request by administrative client to observe a gameRoom specified by given roomId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sc/protocol/requests/PauseGameRequest.html" title="class in sc.protocol.requests">PauseGameRequest</a></td>
<td class="colLast">
<div class="block">Request by administrative client to pause or unpause a game specified by given roomId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sc/protocol/requests/PrepareGameRequest.html" title="class in sc.protocol.requests">PrepareGameRequest</a></td>
<td class="colLast">
<div class="block">Prepare a game of gameType with slots according to slotDescriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sc/protocol/requests/StepRequest.html" title="class in sc.protocol.requests">StepRequest</a></td>
<td class="colLast">
<div class="block">Request by administrative client to send a MoveRequest to the current player.
Only works for paused games.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/protocol/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../sc/protocol/responses/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/protocol/requests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
