<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:23 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.protocol.requests</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.protocol.requests package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sc/protocol/requests/package-summary.html" target="classFrame">sc.protocol.requests</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminLobbyRequest.html" title="interface in sc.protocol.requests" target="classFrame"><span class="interfaceName">AdminLobbyRequest</span></a></li>
<li><a href="ILobbyRequest.html" title="interface in sc.protocol.requests" target="classFrame"><span class="interfaceName">ILobbyRequest</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticateRequest.html" title="class in sc.protocol.requests" target="classFrame">AuthenticateRequest</a></li>
<li><a href="CancelRequest.html" title="class in sc.protocol.requests" target="classFrame">CancelRequest</a></li>
<li><a href="JoinGameRequest.html" title="class in sc.protocol.requests" target="classFrame">JoinGameRequest</a></li>
<li><a href="JoinPreparedRoomRequest.html" title="class in sc.protocol.requests" target="classFrame">JoinPreparedRoomRequest</a></li>
<li><a href="JoinRoomRequest.html" title="class in sc.protocol.requests" target="classFrame">JoinRoomRequest</a></li>
<li><a href="ObservationRequest.html" title="class in sc.protocol.requests" target="classFrame">ObservationRequest</a></li>
<li><a href="PauseGameRequest.html" title="class in sc.protocol.requests" target="classFrame">PauseGameRequest</a></li>
<li><a href="PrepareGameRequest.html" title="class in sc.protocol.requests" target="classFrame">PrepareGameRequest</a></li>
<li><a href="StepRequest.html" title="class in sc.protocol.requests" target="classFrame">StepRequest</a></li>
</ul>
</div>
</body>
</html>
