<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:21 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayerClient</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.player.PlayerClient class">
<meta name="keywords" content="apply()">
<meta name="keywords" content="joinGameWithReservation()">
<meta name="keywords" content="joinGameRoom()">
<meta name="keywords" content="joinGame()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/player/IPlayerClient.html" title="interface in sc.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/player/PlayerClient.html" target="_top">Frames</a></li>
<li><a href="PlayerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.player</div>
<h2 title="Class PlayerClient" class="title">Class PlayerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.player.PlayerClient</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../sc/player/IPlayerClient.html" title="interface in sc.player">IPlayerClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerClient</span>
implements <a href="../../sc/player/IPlayerClient.html" title="interface in sc.player">IPlayerClient</a></pre>
<div class="block"><p><p>Verbindet die Server-Kommunikation mit der Logik der Spieler.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerClient-client-handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerClient</h4>
<pre>public&nbsp;PlayerClient(@NotNull
                    <a href="../../sc/networking/clients/IClient.html" title="type parameter in IClient">IClient</a>&nbsp;client,
                    @NotNull
                    <a href="../../sc/player/IGameHandler.html" title="type parameter in IGameHandler">IGameHandler</a>&nbsp;handler)</pre>
<div class="block"><p><p>Verbindet die Server-Kommunikation mit der Logik der Spieler.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-msg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/protocol/room/RoomMessage.html" title="type parameter in RoomMessage">RoomMessage</a>&nbsp;apply(@NotNull
                                   <a href="../../sc/protocol/room/RoomMessage.html" title="type parameter in RoomMessage">RoomMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="joinGameWithReservation-reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGameWithReservation</h4>
<pre>public&nbsp;void&nbsp;joinGameWithReservation(@NotNull
                                    java.lang.String&nbsp;reservation)</pre>
</li>
</ul>
<a name="joinGameRoom-roomId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGameRoom</h4>
<pre>public&nbsp;void&nbsp;joinGameRoom(@NotNull
                         java.lang.String&nbsp;roomId)</pre>
</li>
</ul>
<a name="joinGame-gameType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;void&nbsp;joinGame(@Nullable
                     java.lang.String&nbsp;gameType)</pre>
<div class="block"><p><p>Join any game with the appropriate <a href="../../sc/player/PlayerClient.html#joinGame-gameType-"><code>gameType</code></a>.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/player/PlayerClient.html#joinGame-gameType-"><code>gameType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/player/IPlayerClient.html" title="interface in sc.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/player/PlayerClient.html" target="_top">Frames</a></li>
<li><a href="PlayerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
