<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:21 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameResult</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.shared.GameResult class">
<meta name="keywords" content="isRegular()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getDefinition()">
<meta name="keywords" content="getScores()">
<meta name="keywords" content="getWinner()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="component3()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/shared/IWinReason.DefaultImpls.html" title="class in sc.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/shared/IMoveMistake.html" title="interface in sc.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/shared/GameResult.html" target="_top">Frames</a></li>
<li><a href="GameResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.shared</div>
<h2 title="Class GameResult" class="title">Class GameResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.shared.GameResult</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../sc/protocol/room/ObservableRoomMessage.html" title="interface in sc.protocol.room">ObservableRoomMessage</a>, <a href="../../sc/protocol/room/RoomMessage.html" title="interface in sc.protocol.room">RoomMessage</a>, <a href="../../sc/protocol/room/RoomOrchestrationMessage.html" title="interface in sc.protocol.room">RoomOrchestrationMessage</a></dd>
</dl>
<hr>
<br>
<pre>@XStreamConverter
public class <span class="typeNameLabel">GameResult</span>
implements <a href="../../sc/protocol/room/RoomOrchestrationMessage.html" title="interface in sc.protocol.room">RoomOrchestrationMessage</a>, <a href="../../sc/protocol/room/ObservableRoomMessage.html" title="interface in sc.protocol.room">ObservableRoomMessage</a></pre>
<div class="block"><p><p>Das Endergebnis eines Spiels.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameResult-definition-scores-winner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameResult</h4>
<pre>public&nbsp;GameResult(@NotNull
                  <a href="../../sc/shared/ScoreDefinition.html" title="type parameter in ScoreDefinition">ScoreDefinition</a>&nbsp;definition,
                  @NotNull
                  java.util.Map&lt;sc.framework.plugins.Player,sc.shared.PlayerScore&gt;&nbsp;scores,
                  @Nullable
                  <a href="../../sc/api/plugins/ITeam.html" title="type parameter in ITeam">ITeam</a>&nbsp;winner)</pre>
<div class="block"><p><p>Das Endergebnis eines Spiels.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scores</code> - die Punktzahlen aller Spieler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegular</h4>
<pre>public&nbsp;boolean&nbsp;isRegular()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/shared/ScoreDefinition.html" title="type parameter in ScoreDefinition">ScoreDefinition</a>&nbsp;getDefinition()</pre>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>@NotNull
public&nbsp;java.util.Map&lt;sc.framework.plugins.Player,sc.shared.PlayerScore&gt;&nbsp;getScores()</pre>
<div class="block"><p>die Punktzahlen aller Spieler.</p></div>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/api/plugins/ITeam.html" title="type parameter in ITeam">ITeam</a>&nbsp;getWinner()</pre>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/shared/ScoreDefinition.html" title="type parameter in ScoreDefinition">ScoreDefinition</a>&nbsp;component1()</pre>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>@NotNull
public&nbsp;java.util.Map&lt;sc.framework.plugins.Player,sc.shared.PlayerScore&gt;&nbsp;component2()</pre>
<div class="block"><p>die Punktzahlen aller Spieler.</p></div>
</li>
</ul>
<a name="component3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component3</h4>
<pre>@Nullable
public&nbsp;<a href="../../sc/api/plugins/ITeam.html" title="type parameter in ITeam">ITeam</a>&nbsp;component3()</pre>
</li>
</ul>
<a name="copy-definition-scores-winner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/shared/GameResult.html" title="type parameter in GameResult">GameResult</a>&nbsp;copy(@NotNull
                                <a href="../../sc/shared/ScoreDefinition.html" title="type parameter in ScoreDefinition">ScoreDefinition</a>&nbsp;definition,
                                @NotNull
                                java.util.Map&lt;sc.framework.plugins.Player,sc.shared.PlayerScore&gt;&nbsp;scores,
                                @Nullable
                                <a href="../../sc/api/plugins/ITeam.html" title="type parameter in ITeam">ITeam</a>&nbsp;winner)</pre>
<div class="block"><p><p>Das Endergebnis eines Spiels.</p></p></div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p><p>Das Endergebnis eines Spiels.</p></p></div>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;p)</pre>
<div class="block"><p><p>Das Endergebnis eines Spiels.</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/shared/IWinReason.DefaultImpls.html" title="class in sc.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/shared/IMoveMistake.html" title="interface in sc.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/shared/GameResult.html" target="_top">Frames</a></li>
<li><a href="GameResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
