<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:18 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.plugin2022.util.Constants class">
<meta name="keywords" content="LOSE_SCORE">
<meta name="keywords" content="DRAW_SCORE">
<meta name="keywords" content="WIN_SCORE">
<meta name="keywords" content="BOARD_SIZE">
<meta name="keywords" content="ROUND_LIMIT">
<meta name="keywords" content="SOFT_TIMEOUT">
<meta name="keywords" content="HARD_TIMEOUT">
<meta name="keywords" content="GAME_TIMEOUT">
<meta name="keywords" content="VALIDATE_MOVE">
<meta name="keywords" content="INSTANCE">
<meta name="keywords" content="getBoardrange()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sc/plugin2022/util/MoveMistake.html" title="enum in sc.plugin2022.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2022/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2022.util</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.plugin2022.util.Constants</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span></pre>
<div class="block"><p><p>Eine Sammlung an verschiedenen Konstanten, die im Spiel verwendet werden.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOSE_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSE_SCORE</h4>
<pre>public static&nbsp;int LOSE_SCORE</pre>
<div class="block"><p><p>Punkte für eine Niederlage.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2022.util.Constants.LOSE_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_SCORE</h4>
<pre>public static&nbsp;int DRAW_SCORE</pre>
<div class="block"><p><p>Punkte für einen Gleichstand.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2022.util.Constants.DRAW_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIN_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_SCORE</h4>
<pre>public static&nbsp;int WIN_SCORE</pre>
<div class="block"><p><p>Punkte für einen Sieg.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2022.util.Constants.WIN_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOARD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_SIZE</h4>
<pre>public static&nbsp;int BOARD_SIZE</pre>
<div class="block"><p><p>Die Länge des Spielfelds als Anzahl an Felders.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2022.util.Constants.BOARD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUND_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_LIMIT</h4>
<pre>public static&nbsp;int ROUND_LIMIT</pre>
<div class="block"><p><p>Die Anzahl an erlaubten Runden.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2022.util.Constants.ROUND_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOFT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT_TIMEOUT</h4>
<pre>public static&nbsp;int SOFT_TIMEOUT</pre>
<div class="block"><p><p>Zeit (in ms), die für einen Zug zur Verfügung steht.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2022.util.Constants.SOFT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HARD_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD_TIMEOUT</h4>
<pre>public static&nbsp;int HARD_TIMEOUT</pre>
<div class="block"><p><p>Zeit (in ms), ab dem eine Zuganfrage abgebrochen wird.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2022.util.Constants.HARD_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_TIMEOUT</h4>
<pre>@JvmField
public static&nbsp;int GAME_TIMEOUT</pre>
<div class="block"><p><p>Zeit (in ms), die ein Spiel höchstens dauern sollte.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2022.util.Constants.GAME_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_MOVE</h4>
<pre>public static&nbsp;boolean VALIDATE_MOVE</pre>
<div class="block"><p><p>Kontrolliert, ob Züge vor dem Setzen validiert werden. Existiert nur für Testzwecke.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#sc.plugin2022.util.Constants.VALIDATE_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static&nbsp;<a href="../../../sc/plugin2022/util/Constants.html" title="type parameter in Constants">Constants</a> INSTANCE</pre>
<div class="block"><p><p>Eine Sammlung an verschiedenen Konstanten, die im Spiel verwendet werden.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoardrange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoardrange</h4>
<pre>@NotNull
public&nbsp;NonExistentClass&nbsp;getBoardrange()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../sc/plugin2022/util/MoveMistake.html" title="enum in sc.plugin2022.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2022/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
