<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:18 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoveMistake</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.plugin2022.util.MoveMistake class">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getMessage()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveMistake";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/plugin2022/util/WinReason.html" title="enum in sc.plugin2022.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2022/util/MoveMistake.html" target="_top">Frames</a></li>
<li><a href="MoveMistake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2022.util</div>
<h2 title="Enum MoveMistake" class="title">Enum MoveMistake</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MoveMistake</span></pre>
<div class="block"><p><p>Wird optional bei Validierung von Zügen zurückgegeben, falls ein Zug nicht valide ist.</p></p><p><p><p>MoveMistakes entstehen bei Zügen, die theoretisch möglich sein könnten,
es aber bei dem jeweiligen Spielstand nicht sind.</p></p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="WRONG_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_COLOR</h4>
<pre>public static&nbsp;<a href="../../../sc/plugin2022/util/MoveMistake.html" title="type parameter in MoveMistake">MoveMistake</a> WRONG_COLOR</pre>
</li>
</ul>
<a name="START_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_EMPTY</h4>
<pre>public static&nbsp;<a href="../../../sc/plugin2022/util/MoveMistake.html" title="type parameter in MoveMistake">MoveMistake</a> START_EMPTY</pre>
</li>
</ul>
<a name="DESTINATION_BLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_BLOCKED</h4>
<pre>public static&nbsp;<a href="../../../sc/plugin2022/util/MoveMistake.html" title="type parameter in MoveMistake">MoveMistake</a> DESTINATION_BLOCKED</pre>
</li>
</ul>
<a name="OUT_OF_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_BOUNDS</h4>
<pre>public static&nbsp;<a href="../../../sc/plugin2022/util/MoveMistake.html" title="type parameter in MoveMistake">MoveMistake</a> OUT_OF_BOUNDS</pre>
</li>
</ul>
<a name="INVALID_MOVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MOVEMENT</h4>
<pre>public static&nbsp;<a href="../../../sc/plugin2022/util/MoveMistake.html" title="type parameter in MoveMistake">MoveMistake</a> INVALID_MOVEMENT</pre>
</li>
</ul>
<a name="INVALID_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MOVE</h4>
<pre>public static&nbsp;<a href="../../../sc/plugin2022/util/MoveMistake.html" title="type parameter in MoveMistake">MoveMistake</a> INVALID_MOVE</pre>
</li>
</ul>
<a name="INVALID_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_FORMAT</h4>
<pre>public static&nbsp;<a href="../../../sc/plugin2022/util/MoveMistake.html" title="type parameter in MoveMistake">MoveMistake</a> INVALID_FORMAT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../sc/plugin2022/util/WinReason.html" title="enum in sc.plugin2022.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2022/util/MoveMistake.html" target="_top">Frames</a></li>
<li><a href="MoveMistake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
