<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:18 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.plugin2022.util</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.plugin2022.util package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sc/plugin2022/util/package-summary.html" target="classFrame">sc.plugin2022.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in sc.plugin2022.util" target="classFrame">Constants</a></li>
<li><a href="XStreamClasses.html" title="class in sc.plugin2022.util" target="classFrame">XStreamClasses</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MoveMistake.html" title="enum in sc.plugin2022.util" target="classFrame">MoveMistake</a></li>
<li><a href="WinReason.html" title="enum in sc.plugin2022.util" target="classFrame">WinReason</a></li>
</ul>
</div>
</body>
</html>
