<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:18 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Move</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.plugin2022.Move class">
<meta name="keywords" content="Companion">
<meta name="keywords" content="getDelta()">
<meta name="keywords" content="isValid()">
<meta name="keywords" content="reversed()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="getFrom()">
<meta name="keywords" content="getTo()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="create()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2022/GameStateKt.html" title="class in sc.plugin2022"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2022/Piece.html" title="class in sc.plugin2022"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2022/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2022</div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.plugin2022.Move</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Move</span></pre>
<div class="block"><p><p>Ein Spielzug.</p></p></div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;sc.plugin2022.Move.Companion Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Move-from-to-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move(@NotNull
            <a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;from,
            @NotNull
            <a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;to)</pre>
<div class="block"><p><p>Ein Spielzug.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Ursprungsposition des Zugs.</dd>
<dd><code>to</code> - Zielposition des Zugs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Vector.html" title="type parameter in Vector">Vector</a>&nbsp;getDelta()</pre>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><p><p>Prüft, ob die Koordinaten des Zuges valide sind,
nicht ob der Zug zur Figur passt.</p></p></div>
</li>
</ul>
<a name="reversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversed</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Move.html" title="type parameter in Move">Move</a>&nbsp;reversed()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="compareTo-other-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(@NotNull
                     <a href="../../sc/plugin2022/Move.html" title="type parameter in Move">Move</a>&nbsp;other)</pre>
<div class="block"><p><p>Compares the Moves based on their length (<a href="../../sc/plugin2022/Move.html#getDelta--"><code>delta</code></a>).</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/plugin2022/Move.html#getDelta--"><code>delta</code></a></dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;getFrom()</pre>
<div class="block"><p>Ursprungsposition des Zugs.</p></div>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;getTo()</pre>
<div class="block"><p>Zielposition des Zugs.</p></div>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;component1()</pre>
<div class="block"><p>Ursprungsposition des Zugs.</p></div>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;component2()</pre>
<div class="block"><p>Zielposition des Zugs.</p></div>
</li>
</ul>
<a name="copy-from-to-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>@NotNull
public&nbsp;<a href="../../sc/plugin2022/Move.html" title="type parameter in Move">Move</a>&nbsp;copy(@NotNull
                          <a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;from,
                          @NotNull
                          <a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;to)</pre>
<div class="block"><p><p>Ein Spielzug.</p></p></div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p><p>Ein Spielzug.</p></p></div>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;p)</pre>
<div class="block"><p><p>Ein Spielzug.</p></p></div>
</li>
</ul>
<a name="create-start-delta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>@JvmStatic
 @Nullable
public static&nbsp;<a href="../../sc/plugin2022/Move.html" title="type parameter in Move">Move</a>&nbsp;create(@NotNull
                                                <a href="../../sc/plugin2022/Coordinates.html" title="type parameter in Coordinates">Coordinates</a>&nbsp;start,
                                                @NotNull
                                                <a href="../../sc/plugin2022/Vector.html" title="type parameter in Vector">Vector</a>&nbsp;delta)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../sc/plugin2022/Move.html" title="class in sc.plugin2022"><code>class Move</code></a> if the target is on the board, or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2022/GameStateKt.html" title="class in sc.plugin2022"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2022/Piece.html" title="class in sc.plugin2022"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2022/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
