<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:18 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.plugin2022 Class Hierarchy</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sc.plugin2022 Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../sc/plugin2022/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2022/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sc.plugin2022</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/PieceKt.html" title="class in sc.plugin2022"><span class="typeNameLink">PieceKt</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Board.html" title="class in sc.plugin2022"><span class="typeNameLink">Board</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022"><span class="typeNameLink">GamePlugin</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/GameKt.html" title="class in sc.plugin2022"><span class="typeNameLink">GameKt</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/GameStateKt.html" title="class in sc.plugin2022"><span class="typeNameLink">GameStateKt</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Vector.html" title="class in sc.plugin2022"><span class="typeNameLink">Vector</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Piece.html" title="class in sc.plugin2022"><span class="typeNameLink">Piece</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Game.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Game.Companion</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Board.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Board.Companion</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/GamePlugin.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">GamePlugin.Companion</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Piece.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Piece.Companion</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Move.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Move.Companion</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Game.html" title="class in sc.plugin2022"><span class="typeNameLink">Game</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/GameState.html" title="class in sc.plugin2022"><span class="typeNameLink">GameState</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Vector.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Vector.Companion</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Move.html" title="class in sc.plugin2022"><span class="typeNameLink">Move</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><span class="typeNameLink">Coordinates</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Coordinates.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Coordinates.Companion</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/BoardKt.html" title="class in sc.plugin2022"><span class="typeNameLink">BoardKt</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/Color.html" title="enum in sc.plugin2022"><span class="typeNameLink">Color</span></a></li>
<li type="circle">sc.plugin2022.<a href="../../sc/plugin2022/PieceType.html" title="enum in sc.plugin2022"><span class="typeNameLink">PieceType</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../sc/plugin2022/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2022/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
