<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:23 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="sc/api/plugins/package-tree.html">sc.api.plugins</a>, </li>
<li><a href="sc/api/plugins/exceptions/package-tree.html">sc.api.plugins.exceptions</a>, </li>
<li><a href="sc/api/plugins/host/package-tree.html">sc.api.plugins.host</a>, </li>
<li><a href="sc/framework/package-tree.html">sc.framework</a>, </li>
<li><a href="sc/framework/plugins/package-tree.html">sc.framework.plugins</a>, </li>
<li><a href="sc/networking/package-tree.html">sc.networking</a>, </li>
<li><a href="sc/networking/clients/package-tree.html">sc.networking.clients</a>, </li>
<li><a href="sc/player/package-tree.html">sc.player</a>, </li>
<li><a href="sc/protocol/package-tree.html">sc.protocol</a>, </li>
<li><a href="sc/protocol/requests/package-tree.html">sc.protocol.requests</a>, </li>
<li><a href="sc/protocol/responses/package-tree.html">sc.protocol.responses</a>, </li>
<li><a href="sc/protocol/room/package-tree.html">sc.protocol.room</a>, </li>
<li><a href="sc/shared/package-tree.html">sc.shared</a>, </li>
<li><a href="sc/util/package-tree.html">sc.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">sc.shared.<a href="sc/shared/ScoreFragment.html" title="class in sc.shared"><span class="typeNameLink">ScoreFragment</span></a></li>
<li type="circle">sc.shared.<a href="sc/shared/WinCondition.html" title="class in sc.shared"><span class="typeNameLink">WinCondition</span></a></li>
<li type="circle">sc.api.plugins.<a href="sc/api/plugins/Team.TWO.html" title="class in sc.api.plugins"><span class="typeNameLink">Team.TWO</span></a></li>
<li type="circle">sc.protocol.requests.<a href="sc/protocol/requests/ObservationRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">ObservationRequest</span></a> (implements sc.protocol.requests.<a href="sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a>)</li>
<li type="circle">sc.protocol.room.<a href="sc/protocol/room/MementoMessage.html" title="class in sc.protocol.room"><span class="typeNameLink">MementoMessage</span></a> (implements sc.framework.plugins.<a href="sc/framework/plugins/IPerspectiveProvider.html" title="interface in sc.framework.plugins">IPerspectiveProvider</a>, sc.protocol.room.<a href="sc/protocol/room/ObservableRoomMessage.html" title="interface in sc.protocol.room">ObservableRoomMessage</a>)</li>
<li type="circle">sc.shared.<a href="sc/shared/ScoreDefinition.html" title="class in sc.shared"><span class="typeNameLink">ScoreDefinition</span></a></li>
<li type="circle">sc.protocol.requests.<a href="sc/protocol/requests/AuthenticateRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">AuthenticateRequest</span></a> (implements sc.protocol.requests.<a href="sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests">ILobbyRequest</a>)</li>
<li type="circle">sc.util.<a href="sc/util/GameResultConverterKt.html" title="class in sc.util"><span class="typeNameLink">GameResultConverterKt</span></a></li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/IGameController.DefaultImpls.html" title="class in sc.networking.clients"><span class="typeNameLink">IGameController.DefaultImpls</span></a></li>
<li type="circle">sc.util.<a href="sc/util/PlayerConverter.html" title="class in sc.util"><span class="typeNameLink">PlayerConverter</span></a></li>
<li type="circle">sc.protocol.responses.<a href="sc/protocol/responses/RoomWasJoinedEvent.html" title="class in sc.protocol.responses"><span class="typeNameLink">RoomWasJoinedEvent</span></a> (implements sc.protocol.<a href="sc/protocol/ResponsePacket.html" title="interface in sc.protocol">ResponsePacket</a>)</li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/ObservingClient.html" title="class in sc.networking.clients"><span class="typeNameLink">ObservingClient</span></a> (implements sc.networking.clients.<a href="sc/networking/clients/IControllableGame.html" title="interface in sc.networking.clients">IControllableGame</a>, sc.networking.clients.<a href="sc/networking/clients/IHistoryListener.html" title="interface in sc.networking.clients">IHistoryListener</a>)
<ul>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/ControllingClient.html" title="class in sc.networking.clients"><span class="typeNameLink">ControllingClient</span></a> (implements sc.networking.clients.<a href="sc/networking/clients/IAdministrativeListener.html" title="interface in sc.networking.clients">IAdministrativeListener</a>)</li>
</ul>
</li>
<li type="circle">sc.protocol.room.<a href="sc/protocol/room/ErrorMessage.html" title="class in sc.protocol.room"><span class="typeNameLink">ErrorMessage</span></a> (implements sc.protocol.room.<a href="sc/protocol/room/ObservableRoomMessage.html" title="interface in sc.protocol.room">ObservableRoomMessage</a>, sc.protocol.room.<a href="sc/protocol/room/RoomOrchestrationMessage.html" title="interface in sc.protocol.room">RoomOrchestrationMessage</a>)</li>
<li type="circle">sc.framework.plugins.<a href="sc/framework/plugins/AbstractGame.Companion.html" title="class in sc.framework.plugins"><span class="typeNameLink">AbstractGame.Companion</span></a></li>
<li type="circle">sc.protocol.<a href="sc/protocol/LobbyProtocol.html" title="class in sc.protocol"><span class="typeNameLink">LobbyProtocol</span></a></li>
<li type="circle">sc.shared.<a href="sc/shared/IWinReason.DefaultImpls.html" title="class in sc.shared"><span class="typeNameLink">IWinReason.DefaultImpls</span></a></li>
<li type="circle">sc.framework.plugins.<a href="sc/framework/plugins/AbstractGame.html" title="class in sc.framework.plugins"><span class="typeNameLink">AbstractGame</span></a> (implements sc.api.plugins.<a href="sc/api/plugins/IGameInstance.html" title="interface in sc.api.plugins">IGameInstance</a>, sc.framework.plugins.<a href="sc/framework/plugins/Pausable.html" title="interface in sc.framework.plugins">Pausable</a>)</li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/IHistoryListener.DefaultImpls.html" title="class in sc.networking.clients"><span class="typeNameLink">IHistoryListener.DefaultImpls</span></a></li>
<li type="circle">sc.protocol.responses.<a href="sc/protocol/responses/JoinedRoomResponse.html" title="class in sc.protocol.responses"><span class="typeNameLink">JoinedRoomResponse</span></a> (implements sc.protocol.<a href="sc/protocol/ResponsePacket.html" title="interface in sc.protocol">ResponsePacket</a>)</li>
<li type="circle">sc.protocol.<a href="sc/protocol/RemovedFromGame.html" title="class in sc.protocol"><span class="typeNameLink">RemovedFromGame</span></a> (implements sc.protocol.<a href="sc/protocol/ProtocolPacket.html" title="interface in sc.protocol">ProtocolPacket</a>)</li>
<li type="circle">sc.framework.plugins.<a href="sc/framework/plugins/PlayerKt.html" title="class in sc.framework.plugins"><span class="typeNameLink">PlayerKt</span></a></li>
<li type="circle">sc.networking.<a href="sc/networking/XStreamProvider.DefaultImpls.html" title="class in sc.networking"><span class="typeNameLink">XStreamProvider.DefaultImpls</span></a></li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/AdminClient.html" title="class in sc.networking.clients"><span class="typeNameLink">AdminClient</span></a></li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/XStreamClient.html" title="class in sc.networking.clients"><span class="typeNameLink">XStreamClient</span></a> (implements sc.networking.clients.<a href="sc/networking/clients/IClient.html" title="interface in sc.networking.clients">IClient</a>)
<ul>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/GameLoaderClient.html" title="class in sc.networking.clients"><span class="typeNameLink">GameLoaderClient</span></a></li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/LobbyClient.html" title="class in sc.networking.clients"><span class="typeNameLink">LobbyClient</span></a> (implements sc.networking.clients.<a href="sc/networking/clients/IPollsHistory.html" title="interface in sc.networking.clients">IPollsHistory</a>)</li>
</ul>
</li>
<li type="circle">sc.protocol.room.<a href="sc/protocol/room/RoomPacket.html" title="class in sc.protocol.room"><span class="typeNameLink">RoomPacket</span></a> (implements sc.protocol.<a href="sc/protocol/ProtocolPacket.html" title="interface in sc.protocol">ProtocolPacket</a>)</li>
<li type="circle">sc.shared.<a href="sc/shared/SharedConfiguration.html" title="class in sc.shared"><span class="typeNameLink">SharedConfiguration</span></a></li>
<li type="circle">sc.protocol.responses.<a href="sc/protocol/responses/GamePreparedResponse.html" title="class in sc.protocol.responses"><span class="typeNameLink">GamePreparedResponse</span></a> (implements sc.protocol.<a href="sc/protocol/ResponsePacket.html" title="interface in sc.protocol">ResponsePacket</a>)</li>
<li type="circle">sc.protocol.requests.<a href="sc/protocol/requests/JoinGameRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">JoinGameRequest</span></a> (implements sc.protocol.requests.<a href="sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests">ILobbyRequest</a>)</li>
<li type="circle">sc.framework.<a href="sc/framework/HelperMethods.html" title="class in sc.framework"><span class="typeNameLink">HelperMethods</span></a></li>
<li type="circle">sc.api.plugins.<a href="sc/api/plugins/IGamePlugin.Companion.html" title="class in sc.api.plugins"><span class="typeNameLink">IGamePlugin.Companion</span></a></li>
<li type="circle">sc.framework.plugins.<a href="sc/framework/plugins/ActionTimeout.html" title="class in sc.framework.plugins"><span class="typeNameLink">ActionTimeout</span></a></li>
<li type="circle">sc.protocol.responses.<a href="sc/protocol/responses/ErrorPacket.html" title="class in sc.protocol.responses"><span class="typeNameLink">ErrorPacket</span></a> (implements sc.protocol.<a href="sc/protocol/ResponsePacket.html" title="interface in sc.protocol">ResponsePacket</a>)</li>
<li type="circle">sc.shared.<a href="sc/shared/PlayerScore.html" title="class in sc.shared"><span class="typeNameLink">PlayerScore</span></a></li>
<li type="circle">sc.protocol.<a href="sc/protocol/CloseConnection.html" title="class in sc.protocol"><span class="typeNameLink">CloseConnection</span></a> (implements sc.protocol.<a href="sc/protocol/ProtocolPacket.html" title="interface in sc.protocol">ProtocolPacket</a>)</li>
<li type="circle">sc.framework.<a href="sc/framework/ReplayListener.html" title="class in sc.framework"><span class="typeNameLink">ReplayListener</span></a>&lt;T&gt;</li>
<li type="circle">sc.api.plugins.<a href="sc/api/plugins/TwoPlayerGameState.html" title="class in sc.api.plugins"><span class="typeNameLink">TwoPlayerGameState</span></a> (implements sc.api.plugins.<a href="sc/api/plugins/IGameState.html" title="interface in sc.api.plugins">IGameState</a>)</li>
<li type="circle">sc.networking.<a href="sc/networking/TcpNetwork.html" title="class in sc.networking"><span class="typeNameLink">TcpNetwork</span></a> (implements sc.networking.<a href="sc/networking/INetworkInterface.html" title="interface in sc.networking">INetworkInterface</a>)</li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/AbstractLobbyClientListener.html" title="class in sc.networking.clients"><span class="typeNameLink">AbstractLobbyClientListener</span></a> (implements sc.networking.clients.<a href="sc/networking/clients/ILobbyClientListener.html" title="interface in sc.networking.clients">ILobbyClientListener</a>)</li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/GameController.html" title="class in sc.networking.clients"><span class="typeNameLink">GameController</span></a> (implements sc.networking.clients.<a href="sc/networking/clients/IGameController.html" title="interface in sc.networking.clients">IGameController</a>)</li>
<li type="circle">sc.protocol.requests.<a href="sc/protocol/requests/PrepareGameRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">PrepareGameRequest</span></a> (implements sc.protocol.requests.<a href="sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a>)</li>
<li type="circle">sc.protocol.room.<a href="sc/protocol/room/GamePaused.html" title="class in sc.protocol.room"><span class="typeNameLink">GamePaused</span></a> (implements sc.protocol.room.<a href="sc/protocol/room/ObservableRoomMessage.html" title="interface in sc.protocol.room">ObservableRoomMessage</a>)</li>
<li type="circle">sc.networking.<a href="sc/networking/FileSystemInterface.html" title="class in sc.networking"><span class="typeNameLink">FileSystemInterface</span></a> (implements sc.networking.<a href="sc/networking/INetworkInterface.html" title="interface in sc.networking">INetworkInterface</a>)</li>
<li type="circle">sc.protocol.requests.<a href="sc/protocol/requests/StepRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">StepRequest</span></a> (implements sc.protocol.requests.<a href="sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a>)</li>
<li type="circle">sc.protocol.room.<a href="sc/protocol/room/MoveRequest.html" title="class in sc.protocol.room"><span class="typeNameLink">MoveRequest</span></a> (implements sc.protocol.room.<a href="sc/protocol/room/RoomMessage.html" title="interface in sc.protocol.room">RoomMessage</a>)</li>
<li type="circle">sc.protocol.requests.<a href="sc/protocol/requests/JoinPreparedRoomRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">JoinPreparedRoomRequest</span></a> (implements sc.protocol.requests.<a href="sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests">ILobbyRequest</a>)</li>
<li type="circle">sc.protocol.requests.<a href="sc/protocol/requests/JoinRoomRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">JoinRoomRequest</span></a> (implements sc.protocol.requests.<a href="sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests">ILobbyRequest</a>)</li>
<li type="circle">sc.networking.<a href="sc/networking/NullOutputStream.html" title="class in sc.networking"><span class="typeNameLink">NullOutputStream</span></a></li>
<li type="circle">sc.protocol.responses.<a href="sc/protocol/responses/ObservationResponse.html" title="class in sc.protocol.responses"><span class="typeNameLink">ObservationResponse</span></a> (implements sc.protocol.<a href="sc/protocol/ResponsePacket.html" title="interface in sc.protocol">ResponsePacket</a>)</li>
<li type="circle">sc.util.<a href="sc/util/GameResultConverter.html" title="class in sc.util"><span class="typeNameLink">GameResultConverter</span></a></li>
<li type="circle">sc.shared.<a href="sc/shared/SlotDescriptor.html" title="class in sc.shared"><span class="typeNameLink">SlotDescriptor</span></a></li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/GameLoaderClient.Companion.html" title="class in sc.networking.clients"><span class="typeNameLink">GameLoaderClient.Companion</span></a></li>
<li type="circle">sc.player.<a href="sc/player/PlayerClient.html" title="class in sc.player"><span class="typeNameLink">PlayerClient</span></a> (implements sc.player.<a href="sc/player/IPlayerClient.html" title="interface in sc.player">IPlayerClient</a>)</li>
<li type="circle">sc.protocol.requests.<a href="sc/protocol/requests/CancelRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">CancelRequest</span></a> (implements sc.protocol.requests.<a href="sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a>)</li>
<li type="circle">sc.protocol.room.<a href="sc/protocol/room/WelcomeMessage.html" title="class in sc.protocol.room"><span class="typeNameLink">WelcomeMessage</span></a> (implements sc.protocol.room.<a href="sc/protocol/room/RoomOrchestrationMessage.html" title="interface in sc.protocol.room">RoomOrchestrationMessage</a>)</li>
<li type="circle">sc.framework.plugins.<a href="sc/framework/plugins/Player.html" title="class in sc.framework.plugins"><span class="typeNameLink">Player</span></a></li>
<li type="circle">sc.protocol.requests.<a href="sc/protocol/requests/PauseGameRequest.html" title="class in sc.protocol.requests"><span class="typeNameLink">PauseGameRequest</span></a> (implements sc.protocol.requests.<a href="sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests">AdminLobbyRequest</a>)</li>
<li type="circle">sc.shared.<a href="sc/shared/GameResult.html" title="class in sc.shared"><span class="typeNameLink">GameResult</span></a> (implements sc.protocol.room.<a href="sc/protocol/room/ObservableRoomMessage.html" title="interface in sc.protocol.room">ObservableRoomMessage</a>, sc.protocol.room.<a href="sc/protocol/room/RoomOrchestrationMessage.html" title="interface in sc.protocol.room">RoomOrchestrationMessage</a>)</li>
<li type="circle">sc.networking.<a href="sc/networking/XStreamProvider.Companion.html" title="class in sc.networking"><span class="typeNameLink">XStreamProvider.Companion</span></a></li>
<li type="circle">sc.api.plugins.<a href="sc/api/plugins/Team.ONE.html" title="class in sc.api.plugins"><span class="typeNameLink">Team.ONE</span></a></li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/IAdministrativeListener.html" title="interface in sc.networking.clients"><span class="typeNameLink">IAdministrativeListener</span></a></li>
<li type="circle">sc.api.plugins.<a href="sc/api/plugins/IBoard.html" title="interface in sc.api.plugins"><span class="typeNameLink">IBoard</span></a></li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/IClient.html" title="interface in sc.networking.clients"><span class="typeNameLink">IClient</span></a></li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/IControllableGame.html" title="interface in sc.networking.clients"><span class="typeNameLink">IControllableGame</span></a></li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/IGameController.html" title="interface in sc.networking.clients"><span class="typeNameLink">IGameController</span></a></li>
<li type="circle">sc.player.<a href="sc/player/IGameHandler.html" title="interface in sc.player"><span class="typeNameLink">IGameHandler</span></a></li>
<li type="circle">sc.api.plugins.<a href="sc/api/plugins/IGameInstance.html" title="interface in sc.api.plugins"><span class="typeNameLink">IGameInstance</span></a></li>
<li type="circle">sc.api.plugins.host.<a href="sc/api/plugins/host/IGameListener.html" title="interface in sc.api.plugins.host"><span class="typeNameLink">IGameListener</span></a></li>
<li type="circle">sc.api.plugins.<a href="sc/api/plugins/IGamePlugin.html" title="interface in sc.api.plugins"><span class="typeNameLink">IGamePlugin</span></a></li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/IHistoryListener.html" title="interface in sc.networking.clients"><span class="typeNameLink">IHistoryListener</span></a></li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/ILobbyClientListener.html" title="interface in sc.networking.clients"><span class="typeNameLink">ILobbyClientListener</span></a></li>
<li type="circle">sc.shared.<a href="sc/shared/IMoveMistake.html" title="interface in sc.shared"><span class="typeNameLink">IMoveMistake</span></a></li>
<li type="circle">sc.networking.<a href="sc/networking/INetworkInterface.html" title="interface in sc.networking"><span class="typeNameLink">INetworkInterface</span></a></li>
<li type="circle">sc.framework.plugins.<a href="sc/framework/plugins/IPerspectiveAware.html" title="interface in sc.framework.plugins"><span class="typeNameLink">IPerspectiveAware</span></a></li>
<li type="circle">sc.framework.plugins.<a href="sc/framework/plugins/IPerspectiveProvider.html" title="interface in sc.framework.plugins"><span class="typeNameLink">IPerspectiveProvider</span></a></li>
<li type="circle">sc.player.<a href="sc/player/IPlayerClient.html" title="interface in sc.player"><span class="typeNameLink">IPlayerClient</span></a></li>
<li type="circle">sc.api.plugins.host.<a href="sc/api/plugins/host/IPlayerListener.html" title="interface in sc.api.plugins.host"><span class="typeNameLink">IPlayerListener</span></a></li>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/IPollsHistory.html" title="interface in sc.networking.clients"><span class="typeNameLink">IPollsHistory</span></a></li>
<li type="circle">sc.api.plugins.<a href="sc/api/plugins/ITeam.html" title="interface in sc.api.plugins"><span class="typeNameLink">ITeam</span></a></li>
<li type="circle">sc.shared.<a href="sc/shared/IWinReason.html" title="interface in sc.shared"><span class="typeNameLink">IWinReason</span></a></li>
<li type="circle">sc.framework.plugins.<a href="sc/framework/plugins/Pausable.html" title="interface in sc.framework.plugins"><span class="typeNameLink">Pausable</span></a></li>
<li type="circle">sc.protocol.<a href="sc/protocol/ProtocolPacket.html" title="interface in sc.protocol"><span class="typeNameLink">ProtocolPacket</span></a>
<ul>
<li type="circle">sc.protocol.requests.<a href="sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests"><span class="typeNameLink">AdminLobbyRequest</span></a></li>
<li type="circle">sc.protocol.requests.<a href="sc/protocol/requests/ILobbyRequest.html" title="interface in sc.protocol.requests"><span class="typeNameLink">ILobbyRequest</span></a>
<ul>
<li type="circle">sc.protocol.requests.<a href="sc/protocol/requests/AdminLobbyRequest.html" title="interface in sc.protocol.requests"><span class="typeNameLink">AdminLobbyRequest</span></a></li>
</ul>
</li>
<li type="circle">sc.protocol.<a href="sc/protocol/ResponsePacket.html" title="interface in sc.protocol"><span class="typeNameLink">ResponsePacket</span></a></li>
</ul>
</li>
<li type="circle">sc.protocol.room.<a href="sc/protocol/room/RoomMessage.html" title="interface in sc.protocol.room"><span class="typeNameLink">RoomMessage</span></a>
<ul>
<li type="circle">sc.api.plugins.<a href="sc/api/plugins/IGameState.html" title="interface in sc.api.plugins"><span class="typeNameLink">IGameState</span></a></li>
<li type="circle">sc.api.plugins.<a href="sc/api/plugins/IMove.html" title="interface in sc.api.plugins"><span class="typeNameLink">IMove</span></a></li>
<li type="circle">sc.protocol.room.<a href="sc/protocol/room/ObservableRoomMessage.html" title="interface in sc.protocol.room"><span class="typeNameLink">ObservableRoomMessage</span></a></li>
<li type="circle">sc.protocol.room.<a href="sc/protocol/room/RoomOrchestrationMessage.html" title="interface in sc.protocol.room"><span class="typeNameLink">RoomOrchestrationMessage</span></a></li>
</ul>
</li>
<li type="circle">sc.networking.<a href="sc/networking/XStreamProvider.html" title="interface in sc.networking"><span class="typeNameLink">XStreamProvider</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">sc.networking.clients.<a href="sc/networking/clients/XStreamClient.DisconnectCause.html" title="enum in sc.networking.clients"><span class="typeNameLink">XStreamClient.DisconnectCause</span></a></li>
<li type="circle">sc.shared.<a href="sc/shared/ScoreCause.html" title="enum in sc.shared"><span class="typeNameLink">ScoreCause</span></a></li>
<li type="circle">sc.shared.<a href="sc/shared/ScoreAggregation.html" title="enum in sc.shared"><span class="typeNameLink">ScoreAggregation</span></a></li>
<li type="circle">sc.api.plugins.<a href="sc/api/plugins/Team.html" title="enum in sc.api.plugins"><span class="typeNameLink">Team</span></a> (implements sc.api.plugins.<a href="sc/api/plugins/ITeam.html" title="interface in sc.api.plugins">ITeam</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
