<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:23 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.protocol</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.protocol package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sc/protocol/package-summary.html" target="classFrame">sc.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProtocolPacket.html" title="interface in sc.protocol" target="classFrame"><span class="interfaceName">ProtocolPacket</span></a></li>
<li><a href="ResponsePacket.html" title="interface in sc.protocol" target="classFrame"><span class="interfaceName">ResponsePacket</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloseConnection.html" title="class in sc.protocol" target="classFrame">CloseConnection</a></li>
<li><a href="LobbyProtocol.html" title="class in sc.protocol" target="classFrame">LobbyProtocol</a></li>
<li><a href="RemovedFromGame.html" title="class in sc.protocol" target="classFrame">RemovedFromGame</a></li>
</ul>
</div>
</body>
</html>
