<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:22 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XStreamProvider.Companion</title>
<meta name="date" content="2021-11-15">
<meta name="keywords" content="sc.networking.XStreamProvider.Companion class">
<meta name="keywords" content="getPureXStream()">
<meta name="keywords" content="getBasicXStream()">
<meta name="keywords" content="loadPluginXStream()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XStreamProvider.Companion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sc/networking/XStreamProvider.DefaultImpls.html" title="class in sc.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/networking/XStreamProvider.Companion.html" target="_top">Frames</a></li>
<li><a href="XStreamProvider.Companion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.networking</div>
<h2 title="Class XStreamProvider.Companion" class="title">Class XStreamProvider.Companion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>sc.networking.XStreamProvider.Companion</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../sc/networking/XStreamProvider.html" title="interface in sc.networking">XStreamProvider</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">XStreamProvider.Companion</span></pre>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPureXStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPureXStream</h4>
<pre>@NotNull
public&nbsp;com.thoughtworks.xstream.XStream&nbsp;getPureXStream()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a XStream instance with the default project settings.</dd>
</dl>
</li>
</ul>
<a name="getBasicXStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicXStream</h4>
<pre>@NotNull
public&nbsp;com.thoughtworks.xstream.XStream&nbsp;getBasicXStream()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a XStream instance able to handle all messages in the sdk.</dd>
</dl>
</li>
</ul>
<a name="loadPluginXStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPluginXStream</h4>
<pre>@JvmStatic
 @NotNull
public&nbsp;com.thoughtworks.xstream.XStream&nbsp;loadPluginXStream()</pre>
<div class="block"><p><p>Searches for implementations of <a href="../../sc/networking/XStreamProvider.html" title="interface in sc.networking"><code>interface XStreamProvider</code></a> using <a href="https://docs.oracle.com/javase/6/docs/api/java/util/ServiceLoader.html">ServiceLoader</a>
and loads their classes into a new basic XStream instance.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a XStream instance able to handle custom registered classes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/networking/XStreamProvider.html" title="interface in sc.networking"><code>interface XStreamProvider</code></a>, 
<a href="https://docs.oracle.com/javase/6/docs/api/java/util/ServiceLoader.html">ServiceLoader</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sc/networking/XStreamProvider.DefaultImpls.html" title="class in sc.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/networking/XStreamProvider.Companion.html" target="_top">Frames</a></li>
<li><a href="XStreamProvider.Companion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
