<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:18 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sc.plugin2022">sc.plugin2022.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="sc.plugin2022">
<!--   -->
</a>
<h2 title="sc.plugin2022">sc.plugin2022.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sc.plugin2022.<a href="sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022">GamePlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sc.plugin2022.GamePlugin.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;java.lang.String</code></td>
<td><code><a href="sc/plugin2022/GamePlugin.html#PLUGIN_ID">PLUGIN_ID</a></code></td>
<td class="colLast"><code>"swc_2022_ostseeschach"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sc.plugin2022.util.<a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sc.plugin2022.util.Constants.BOARD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;int</code></td>
<td><code><a href="sc/plugin2022/util/Constants.html#BOARD_SIZE">BOARD_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sc.plugin2022.util.Constants.DRAW_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;int</code></td>
<td><code><a href="sc/plugin2022/util/Constants.html#DRAW_SCORE">DRAW_SCORE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sc.plugin2022.util.Constants.GAME_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;int</code></td>
<td><code><a href="sc/plugin2022/util/Constants.html#GAME_TIMEOUT">GAME_TIMEOUT</a></code></td>
<td class="colLast"><code>120000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sc.plugin2022.util.Constants.HARD_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;int</code></td>
<td><code><a href="sc/plugin2022/util/Constants.html#HARD_TIMEOUT">HARD_TIMEOUT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sc.plugin2022.util.Constants.LOSE_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;int</code></td>
<td><code><a href="sc/plugin2022/util/Constants.html#LOSE_SCORE">LOSE_SCORE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sc.plugin2022.util.Constants.ROUND_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;int</code></td>
<td><code><a href="sc/plugin2022/util/Constants.html#ROUND_LIMIT">ROUND_LIMIT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sc.plugin2022.util.Constants.SOFT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;int</code></td>
<td><code><a href="sc/plugin2022/util/Constants.html#SOFT_TIMEOUT">SOFT_TIMEOUT</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sc.plugin2022.util.Constants.VALIDATE_MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;boolean</code></td>
<td><code><a href="sc/plugin2022/util/Constants.html#VALIDATE_MOVE">VALIDATE_MOVE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sc.plugin2022.util.Constants.WIN_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;int</code></td>
<td><code><a href="sc/plugin2022/util/Constants.html#WIN_SCORE">WIN_SCORE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
