<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Nov 15 17:08:18 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2021-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="sc/plugin2022/Board.html" title="class in sc.plugin2022"><span class="typeNameLink">Board</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>
<div class="block">Das Spielbrett besteht aus 8x8 Feldern mit anfänglich 8 Figuren pro Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#Board-piecePositions-">Board(piecePositions)</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>
<div class="block">Das Spielbrett besteht aus 8x8 Feldern mit anfänglich 8 Figuren pro Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#Board--">Board()</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/Board.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Board.Companion</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/Constants.html#BOARD_SIZE">BOARD_SIZE</a></span> - Static variable in class sc.plugin2022.util.<a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util">Constants</a></dt>
<dd>
<div class="block">Die Länge des Spielfelds als Anzahl an Felders.</div>
</dd>
<dt><a href="sc/plugin2022/BoardKt.html" title="class in sc.plugin2022"><span class="typeNameLink">BoardKt</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/BoardKt.html#BoardKt--">BoardKt()</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/BoardKt.html" title="class in sc.plugin2022">BoardKt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#canMoveTo-destination-piece-">canMoveTo(destination, piece)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>
<div class="block">Checks whether the given <a href="sc/plugin2022/Board.html#canMoveTo-destination-piece-"><code>piece</code></a> could jump to <a href="sc/plugin2022/Board.html#canMoveTo-destination-piece-"><code>destination</code></a>,
not accounting for whether the move itself is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#capture-other-">capture(other)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#checkAmber-position-">checkAmber(position)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>
<div class="block">Checks whether the piece at <a href="sc/plugin2022/Board.html#checkAmber-position-"><code>position</code></a> should be turned into an amber
and if yes, removes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#checkWinCondition--">checkWinCondition()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>
<div class="block">Checks whether and why the game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#clone--">clone()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#clone--">clone()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/Color.html" title="enum in sc.plugin2022"><span class="typeNameLink">Color</span></a> - Enum in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>
<div class="block">Die vier verschiedenen Farben im Spiel.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#Companion">Companion</a></span> - Static variable in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#Companion">Companion</a></span> - Static variable in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#Companion">Companion</a></span> - Static variable in class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GamePlugin.html#Companion">Companion</a></span> - Static variable in class sc.plugin2022.<a href="sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#Companion">Companion</a></span> - Static variable in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#Companion">Companion</a></span> - Static variable in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#Companion">Companion</a></span> - Static variable in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#compareTo-other-">compareTo(other)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>
<div class="block">Compares the Moves based on their length (<a href="sc/plugin2022/Move.html#getDelta--"><code>delta</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#compareTo-other-">compareTo(other)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">Vergleicht die Länge dieses Vektors mit einem anderen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#component1--">component1()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#component1--">component1()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Das aktuelle Spielfeld.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#component1--">component1()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>
<div class="block">Ursprungsposition des Zugs.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#component1--">component1()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>
<div class="block">Typ des</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#component1--">component1()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">die Differenz in x-Richtung</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#component2--">component2()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#component2--">component2()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Die Anzahl an bereits getätigten Zügen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#component2--">component2()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>
<div class="block">Zielposition des Zugs.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#component2--">component2()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>
<div class="block">Welchem Team dieser Stein/Turm gehört.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#component2--">component2()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">die Differenz in y-Richtung</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#component3--">component3()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Der zuletzt gespielte Zug.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#component3--">component3()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>
<div class="block">Anzahl der Steine in diesem Turm.</div>
</dd>
<dt><a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util"><span class="typeNameLink">Constants</span></a> - Class in <a href="sc/plugin2022/util/package-summary.html">sc.plugin2022.util</a></dt>
<dd>
<div class="block">Eine Sammlung an verschiedenen Konstanten, die im Spiel verwendet werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#containsKey-key-">containsKey(key)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#containsValue-value-">containsValue(value)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><span class="typeNameLink">Coordinates</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>
<div class="block">Eine 2D Koordinate der Form (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#Coordinates-x-y-">Coordinates(x, y)</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>
<div class="block">Eine 2D Koordinate der Form (x, y).</div>
</dd>
<dt><a href="sc/plugin2022/Coordinates.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Coordinates.Companion</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#copy-piecePositions-">copy(piecePositions)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>
<div class="block">Das Spielbrett besteht aus 8x8 Feldern mit anfänglich 8 Figuren pro Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#copy-x-y-">copy(x, y)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>
<div class="block">Eine 2D Koordinate der Form (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#copy-board-turn-lastMove-ambers-">copy(board, turn, lastMove, ambers)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Der aktuelle Spielstand.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#copy-from-to-">copy(from, to)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>
<div class="block">Ein Spielzug.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#copy-type-team-count-">copy(type, team, count)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>
<div class="block">Ein Spielstein.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#copy-dx-dy-">copy(dx, dy)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">Die Strecke zwischen zwei <a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.Companion.html#create-start-delta-">create(start, delta)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.Companion.html" title="class in sc.plugin2022">Move.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#create-start-delta-">create(start, delta)</a></span> - Static method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.Companion.html#createField-team-y-type-">createField(team, y, type)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.Companion.html" title="class in sc.plugin2022">Board.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#createField-team-y-type-">createField(team, y, type)</a></span> - Static method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GamePlugin.html#createGame--">createGame()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GamePlugin.html#createGameFromState-state-">createGameFromState(state)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022">GamePlugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#diff-other-">diff(other)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>
<div class="block">Berechnet die Züge, die die beiden Spielbretter unterscheiden.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/Constants.html#DRAW_SCORE">DRAW_SCORE</a></span> - Static variable in class sc.plugin2022.util.<a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util">Constants</a></dt>
<dd>
<div class="block">Punkte für einen Gleichstand.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#equals-p-">equals(p)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>
<div class="block">Das Spielbrett besteht aus 8x8 Feldern mit anfänglich 8 Figuren pro Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#equals-p-">equals(p)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>
<div class="block">Eine 2D Koordinate der Form (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#equals-p-">equals(p)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Der aktuelle Spielstand.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#equals-p-">equals(p)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>
<div class="block">Ein Spielzug.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#equals-p-">equals(p)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>
<div class="block">Ein Spielstein.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#equals-p-">equals(p)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">Die Strecke zwischen zwei <a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a>.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.Companion.html#fromString-string-">fromString(string)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.Companion.html" title="class in sc.plugin2022">Piece.Companion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="sc/plugin2022/Game.html" title="class in sc.plugin2022"><span class="typeNameLink">Game</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#Game-currentState-">Game(currentState)</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#Game--">Game()</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/Game.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Game.Companion</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/Constants.html#GAME_TIMEOUT">GAME_TIMEOUT</a></span> - Static variable in class sc.plugin2022.util.<a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util">Constants</a></dt>
<dd>
<div class="block">Zeit (in ms), die ein Spiel höchstens dauern sollte.</div>
</dd>
<dt><a href="sc/plugin2022/GameKt.html" title="class in sc.plugin2022"><span class="typeNameLink">GameKt</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameKt.html#GameKt--">GameKt()</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/GameKt.html" title="class in sc.plugin2022">GameKt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022"><span class="typeNameLink">GamePlugin</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GamePlugin.html#GamePlugin--">GamePlugin()</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/GamePlugin.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">GamePlugin.Companion</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022"><span class="typeNameLink">GameState</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>
<div class="block">Der aktuelle Spielstand.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#GameState-board-turn-lastMove-ambers-">GameState(board, turn, lastMove, ambers)</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Der aktuelle Spielstand.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#GameState-board-turn-lastMove-">GameState(board, turn, lastMove)</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Der aktuelle Spielstand.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#GameState-board-turn-">GameState(board, turn)</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Der aktuelle Spielstand.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#GameState-board-">GameState(board)</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Der aktuelle Spielstand.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#GameState--">GameState()</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Der aktuelle Spielstand.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#GameState-other-">GameState(other)</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/GameStateKt.html" title="class in sc.plugin2022"><span class="typeNameLink">GameStateKt</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameStateKt.html#GameStateKt--">GameStateKt()</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/GameStateKt.html" title="class in sc.plugin2022">GameStateKt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.Companion.html#generatePiecePositions--">generatePiecePositions()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.Companion.html" title="class in sc.plugin2022">Board.Companion</a></dt>
<dd>
<div class="block">Generates a random new board with two pieces per type
for each player arranged randomly on their starting line
in rotational symmetry.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#generatePiecePositions--">generatePiecePositions()</a></span> - Static method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>
<div class="block">Generates a random new board with two pieces per type
for each player arranged randomly on their starting line
in rotational symmetry.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#get-x-y-">get(x, y)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>
<div class="block">Gibt das Feld an den gegebenen Koordinaten zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#get-key-">get(key)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#getArea--">getArea()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">Die Fläche des Rechtecks, dessen Diagonale der Vector ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#getBoard--">getBoard()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Das aktuelle Spielfeld.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/Constants.html#getBoardrange--">getBoardrange()</a></span> - Method in class sc.plugin2022.util.<a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.Companion.html#getCardinals--">getCardinals()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.Companion.html" title="class in sc.plugin2022">Vector.Companion</a></dt>
<dd>
<div class="block">Die vier Vektoren in kardinaler Richtung.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/PieceType.html#getChar--">getChar()</a></span> - Method in enum sc.plugin2022.<a href="sc/plugin2022/PieceType.html" title="enum in sc.plugin2022">PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/XStreamClasses.html#getClassesToRegister--">getClassesToRegister()</a></span> - Method in class sc.plugin2022.util.<a href="sc/plugin2022/util/XStreamClasses.html" title="class in sc.plugin2022.util">XStreamClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameStateKt.html#getColor-:Dthis:Dcolor-">getColor($this$color)</a></span> - Static method in class sc.plugin2022.<a href="sc/plugin2022/GameStateKt.html" title="class in sc.plugin2022">GameStateKt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#getCount--">getCount()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>
<div class="block">Anzahl der Steine in diesem Turm.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#getCurrentPieces--">getCurrentPieces()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#getCurrentState--">getCurrentState()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#getDelta--">getDelta()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.Companion.html#getDiagonals--">getDiagonals()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.Companion.html" title="class in sc.plugin2022">Vector.Companion</a></dt>
<dd>
<div class="block">Die vier Vektoren in diagonaler Richtung.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/PieceKt.html#getDirection-:Dthis:Ddirection-">getDirection($this$direction)</a></span> - Static method in class sc.plugin2022.<a href="sc/plugin2022/PieceKt.html" title="class in sc.plugin2022">PieceKt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#getDx--">getDx()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">die Differenz in x-Richtung</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#getDy--">getDy()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">die Differenz in y-Richtung</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#getEntries--">getEntries()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#getFrom--">getFrom()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>
<div class="block">Ursprungsposition des Zugs.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GamePlugin.html#getGameTimeout--">getGameTimeout()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Color.html#getGerman--">getGerman()</a></span> - Method in enum sc.plugin2022.<a href="sc/plugin2022/Color.html" title="enum in sc.plugin2022">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GamePlugin.html#getId--">getId()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#getKeys--">getKeys()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#getLastMove--">getLastMove()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Der zuletzt gespielte Zug.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#getLength--">getLength()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.Companion.html#getLogger--">getLogger()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Game.Companion.html" title="class in sc.plugin2022">Game.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/MoveMistake.html#getMessage--">getMessage()</a></span> - Method in enum sc.plugin2022.util.<a href="sc/plugin2022/util/MoveMistake.html" title="enum in sc.plugin2022.util">MoveMistake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/WinReason.html#getMessage--">getMessage()</a></span> - Method in enum sc.plugin2022.util.<a href="sc/plugin2022/util/WinReason.html" title="enum in sc.plugin2022.util">WinReason</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#getNeighbors--">getNeighbors()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>
<div class="block">Gibt ein Set der vier benachbarten Felder dieser Koordinaten zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Color.html#getNext--">getNext()</a></span> - Method in enum sc.plugin2022.<a href="sc/plugin2022/Color.html" title="enum in sc.plugin2022">Color</a></dt>
<dd>
<div class="block">Die nächste Farbe in der Reihenfolge.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.Companion.html#getOrigin--">getOrigin()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.Companion.html" title="class in sc.plugin2022">Coordinates.Companion</a></dt>
<dd>
<div class="block">Der Ursprung des Koordinatensystems (0, 0).</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#getPlayerScores--">getPlayerScores()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#getPointsForTeam-team-">getPointsForTeam(team)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Berechne die Punkteanzahl für das gegebene Team.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#getPossibleMoves--">getPossibleMoves()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#getPossibleMoves--">getPossibleMoves()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/PieceType.html#getPossibleMoves--">getPossibleMoves()</a></span> - Method in enum sc.plugin2022.<a href="sc/plugin2022/PieceType.html" title="enum in sc.plugin2022">PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GamePlugin.Companion.html#getScoreDefinition--">getScoreDefinition()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GamePlugin.Companion.html" title="class in sc.plugin2022">GamePlugin.Companion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GamePlugin.html#getScoreDefinition--">getScoreDefinition()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#getScoreFor-player-">getScoreFor(player)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#getSize--">getSize()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/BoardKt.html#getStartLine-:Dthis:DstartLine-">getStartLine($this$startLine)</a></span> - Static method in class sc.plugin2022.<a href="sc/plugin2022/BoardKt.html" title="class in sc.plugin2022">BoardKt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Color.html#getTeam--">getTeam()</a></span> - Method in enum sc.plugin2022.<a href="sc/plugin2022/Color.html" title="enum in sc.plugin2022">Color</a></dt>
<dd>
<div class="block">Das Team, zu der die Farbe gehört.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#getTeam--">getTeam()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>
<div class="block">Welchem Team dieser Stein/Turm gehört.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#getTimeoutFor-player-">getTimeoutFor(player)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#getTo--">getTo()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>
<div class="block">Zielposition des Zugs.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#getTurn--">getTurn()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Die Anzahl an bereits getätigten Zügen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#getType--">getType()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>
<div class="block">Typ des</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#getValues--">getValues()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#getWinner--">getWinner()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#getX--">getX()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#getY--">getY()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/Constants.html#HARD_TIMEOUT">HARD_TIMEOUT</a></span> - Static variable in class sc.plugin2022.util.<a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util">Constants</a></dt>
<dd>
<div class="block">Zeit (in ms), ab dem eine Zuganfrage abgebrochen wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>
<div class="block">Das Spielbrett besteht aus 8x8 Feldern mit anfänglich 8 Figuren pro Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>
<div class="block">Eine 2D Koordinate der Form (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Der aktuelle Spielstand.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>
<div class="block">Ein Spielzug.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>
<div class="block">Ein Spielstein.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#hashCode--">hashCode()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">Die Strecke zwischen zwei <a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a>.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/Constants.html#INSTANCE">INSTANCE</a></span> - Static variable in class sc.plugin2022.util.<a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util">Constants</a></dt>
<dd>
<div class="block">Eine Sammlung an verschiedenen Konstanten, die im Spiel verwendet werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#isAmber--">isAmber()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#isEmpty--">isEmpty()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#isGameOver--">isGameOver()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/PieceType.html#isLight--">isLight()</a></span> - Method in enum sc.plugin2022.<a href="sc/plugin2022/PieceType.html" title="enum in sc.plugin2022">PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#isOver--">isOver()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#isValid--">isValid()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>
<div class="block">Whether these coordinates mark a field on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#isValid--">isValid()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>
<div class="block">Prüft, ob die Koordinaten des Zuges valide sind,
nicht ob der Zug zur Figur passt.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/Constants.html#LOSE_SCORE">LOSE_SCORE</a></span> - Static variable in class sc.plugin2022.util.<a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util">Constants</a></dt>
<dd>
<div class="block">Punkte für eine Niederlage.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameKt.html#maxByNoEqual-:Dthis:DmaxByNoEqual-selector-">maxByNoEqual($this$maxByNoEqual, selector)</a></span> - Static method in class sc.plugin2022.<a href="sc/plugin2022/GameKt.html" title="class in sc.plugin2022">GameKt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#minus-other-">minus(other)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>
<div class="block">Berechne die Distanz zweier Koordinaten, als <a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022"><code>class Vector</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#minus-other-">minus(other)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>
<div class="block">Ziehe die Distanz (als <a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022"><code>class Vector</code></a>) von der Koordinate ab.</div>
</dd>
<dt><a href="sc/plugin2022/Move.html" title="class in sc.plugin2022"><span class="typeNameLink">Move</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>
<div class="block">Ein Spielzug.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#Move-from-to-">Move(from, to)</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>
<div class="block">Ein Spielzug.</div>
</dd>
<dt><a href="sc/plugin2022/Move.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Move.Companion</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/util/MoveMistake.html" title="enum in sc.plugin2022.util"><span class="typeNameLink">MoveMistake</span></a> - Enum in <a href="sc/plugin2022/util/package-summary.html">sc.plugin2022.util</a></dt>
<dd>
<div class="block">Wird optional bei Validierung von Zügen zurückgegeben, falls ein Zug nicht valide ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#movePiece-move-">movePiece(move)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>
<div class="block">Moves a piece according to <a href="sc/plugin2022/Move.html" title="class in sc.plugin2022"><code>class Move</code></a> after verification.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#onPlayerJoined--">onPlayerJoined()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#onRoundBasedAction-move-">onRoundBasedAction(move)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#performMove-move-">performMove(move)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022"><span class="typeNameLink">Piece</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>
<div class="block">Ein Spielstein.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#Piece-type-team-count-">Piece(type, team, count)</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>
<div class="block">Ein Spielstein.</div>
</dd>
<dt><a href="sc/plugin2022/Piece.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Piece.Companion</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/PieceKt.html" title="class in sc.plugin2022"><span class="typeNameLink">PieceKt</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/PieceKt.html#PieceKt--">PieceKt()</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/PieceKt.html" title="class in sc.plugin2022">PieceKt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/PieceType.html" title="enum in sc.plugin2022"><span class="typeNameLink">PieceType</span></a> - Enum in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GamePlugin.html#PLUGIN_ID">PLUGIN_ID</a></span> - Static variable in class sc.plugin2022.<a href="sc/plugin2022/GamePlugin.html" title="class in sc.plugin2022">GamePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#plus-vector-">plus(vector)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>
<div class="block">Addiere den <a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022"><code>class Vector</code></a> auf die <a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a> auf.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#possibleMovesFrom-position-">possibleMovesFrom(position)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#reversed--">reversed()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/Constants.html#ROUND_LIMIT">ROUND_LIMIT</a></span> - Static variable in class sc.plugin2022.util.<a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util">Constants</a></dt>
<dd>
<div class="block">Die Anzahl an erlaubten Runden.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="sc/plugin2022/package-summary.html">sc.plugin2022</a> - package sc.plugin2022</dt>
<dd>&nbsp;</dd>
<dt><a href="sc/plugin2022/util/package-summary.html">sc.plugin2022.util</a> - package sc.plugin2022.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#setLastMove-p-">setLastMove(p)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Der zuletzt gespielte Zug.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#setTurn-p-">setTurn(p)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>
<div class="block">Die Anzahl an bereits getätigten Zügen.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#shortString--">shortString()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/Constants.html#SOFT_TIMEOUT">SOFT_TIMEOUT</a></span> - Static variable in class sc.plugin2022.util.<a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util">Constants</a></dt>
<dd>
<div class="block">Zeit (in ms), die für einen Zug zur Verfügung steht.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/PieceType.html#teamPieces--">teamPieces()</a></span> - Method in enum sc.plugin2022.<a href="sc/plugin2022/PieceType.html" title="enum in sc.plugin2022">PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#times-scalar-">times(scalar)</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">Verändert die Länge des Vektors um den gegebenen Faktor, ohne seine Richtung zu ändern.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Board.html#toString--">toString()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Board.html" title="class in sc.plugin2022">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Color.html#toString--">toString()</a></span> - Method in enum sc.plugin2022.<a href="sc/plugin2022/Color.html" title="enum in sc.plugin2022">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#toString--">toString()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Game.html#toString--">toString()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Game.html" title="class in sc.plugin2022">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/GameState.html#toString--">toString()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/GameState.html" title="class in sc.plugin2022">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Move.html#toString--">toString()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Move.html" title="class in sc.plugin2022">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Piece.html#toString--">toString()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Piece.html" title="class in sc.plugin2022">Piece</a></dt>
<dd>
<div class="block">Ein Spielstein.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/MoveMistake.html#toString--">toString()</a></span> - Method in enum sc.plugin2022.util.<a href="sc/plugin2022/util/MoveMistake.html" title="enum in sc.plugin2022.util">MoveMistake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#toString--">toString()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">Die Strecke zwischen zwei <a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a>.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Coordinates.html#unaryPlus--">unaryPlus()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022">Coordinates</a></dt>
<dd>
<div class="block">Wandelt die <a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a> in einen entsprechenden <a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022"><code>class Vector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#unaryPlus--">unaryPlus()</a></span> - Method in class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">Konvertiert den Vektor zu entsprechenden <a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a>.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/Constants.html#VALIDATE_MOVE">VALIDATE_MOVE</a></span> - Static variable in class sc.plugin2022.util.<a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util">Constants</a></dt>
<dd>
<div class="block">Kontrolliert, ob Züge vor dem Setzen validiert werden. Existiert nur für Testzwecke.</div>
</dd>
<dt><a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022"><span class="typeNameLink">Vector</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>
<div class="block">Die Strecke zwischen zwei <a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/Vector.html#Vector-dx-dy-">Vector(dx, dy)</a></span> - Constructor for class sc.plugin2022.<a href="sc/plugin2022/Vector.html" title="class in sc.plugin2022">Vector</a></dt>
<dd>
<div class="block">Die Strecke zwischen zwei <a href="sc/plugin2022/Coordinates.html" title="class in sc.plugin2022"><code>class Coordinates</code></a>.</div>
</dd>
<dt><a href="sc/plugin2022/Vector.Companion.html" title="class in sc.plugin2022"><span class="typeNameLink">Vector.Companion</span></a> - Class in <a href="sc/plugin2022/package-summary.html">sc.plugin2022</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/Constants.html#WIN_SCORE">WIN_SCORE</a></span> - Static variable in class sc.plugin2022.util.<a href="sc/plugin2022/util/Constants.html" title="class in sc.plugin2022.util">Constants</a></dt>
<dd>
<div class="block">Punkte für einen Sieg.</div>
</dd>
<dt><a href="sc/plugin2022/util/WinReason.html" title="enum in sc.plugin2022.util"><span class="typeNameLink">WinReason</span></a> - Enum in <a href="sc/plugin2022/util/package-summary.html">sc.plugin2022.util</a></dt>
<dd>
<div class="block">Welches Team gewonnen hat und warum.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="sc/plugin2022/util/XStreamClasses.html" title="class in sc.plugin2022.util"><span class="typeNameLink">XStreamClasses</span></a> - Class in <a href="sc/plugin2022/util/package-summary.html">sc.plugin2022.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sc/plugin2022/util/XStreamClasses.html#XStreamClasses--">XStreamClasses()</a></span> - Constructor for class sc.plugin2022.util.<a href="sc/plugin2022/util/XStreamClasses.html" title="class in sc.plugin2022.util">XStreamClasses</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
